{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1045{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset134 SimSun;}{\f2\fnil\fcharset238 Calibri;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang21 1.0:  "\f1\lang1033\'b4\'f3\'bc\'d2\'ba\'c3\'ce\'d2\'c3\'c7\'ca\'c7\f0 ",\par
3.0:  "\f1\'b4\'f3\'c9\'cf\'ca\'e5\'d6\'d0\'ce\'c4\f0 ",\par
11.0:  "\f1\lang2052\'ba\'c3\f0\lang1033 ",\par
12.0:  "\f1\'ce\'d2\'c3\'c7\'b4\'f3\'ca\'e5\'d3\'d6\'b8\'fa\'b4\'f3\'bc\'d2\'bc\'fb\'c3\'e6\'c1\'cb\f0 ",\par
14.0:  "\f1\'be\'ad\'b9\'fd\'c1\'cb\'d5\'e2\'c3\'b4\'b3\'a4\'b5\'c4\'bc\'d9\'c6\'da\f0 ",\par
16.0:  "\f1\'c8\'bb\'ba\'f3\'d3\'d6\'be\'ad\'b9\'fd\'d5\'e2\'c3\'b4\'b3\'a4\'ca\'b1\'bc\'e4\f0 ",\par
18.0:  "\f1\'c4\'c7\'b4\'f3\'bc\'d2\'b6\'bc\'d6\'aa\'b5\'c0\'b0\'a1\f0 ",\par
20.0:  "\f1\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'b4\'ba\'bd\'da\'b7\'c5\'bc\'d9\'d2\'bb\'b8\'f6\'d0\'c7\'c6\'da\f0 ",\par
23.0:  "\f1\'ce\'d2\'ca\'c7\'d5\'fb\'b8\'f6\'b4\'ba\'bd\'da\'b6\'bc\'d4\'da\'bc\'d2\'c0\'ef\'bb\'ce\'c1\'cb\'b0\'a1\f0 ",\par
25.0:  "\f1\'ce\'d2\'d5\'e2\'b1\'df\'c3\'bb\'d3\'d0\'bc\'d2\'c8\'cb\f0 ",\par
27.0:  "\f1\'ce\'d2\lang2052\'be\'cd\lang1033\'d5\'fd\'ba\'c3\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'b6\'d4\'ce\'f7\'ba\'ba\'d3\'ef\'d7\'a8\'d2\'b5\f0 ",\par
30.0:  "\f1\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'c7\'c6\'da\'b5\'c4\'b4\'ba\'bd\'da\'bc\'d9\'c6\'da\f0 ",\par
32.0:  "\f1\'cb\'f9\'d2\'d4\'ce\'d2\'be\'cd\'d7\'a5\'bd\'f4\'d5\'e2\'b8\'f6\'bc\'d9\'c6\'da\f0 ",\par
34.0:  "\f1\'b3\'f6\'c8\'a5\'cd\'e6\'c1\'cb\'d2\'bb\'c8\'a6\f0 ",\par
36.0:  "\f1\'c8\'a5\'c4\'c4\'c0\'ef\'cd\'e6\f0 ",\par
36.0:  "\f1\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'d2\'aa\'c1\'c4\'b5\'c4\'be\'cd\'ca\'c7\f0 ",\par
39.0:  "\f1\'b1\'bc\'ca\'e5\'d5\'e2\'d2\'bb\'cc\'cb\'b4\'ba\'bd\'da\'b5\'bd\'b5\'d7\'c8\'a5\'c1\'cb\'c4\'c4\f0 ",\par
41.0:  "\f1\lang2052\'c8\'bb\'ba\'f3\'c4\'d8\f0\lang1033 ",\par
42.0:  "\f1\'b8\'fa\'b4\'f3\'bc\'d2\'b7\'d6\'cf\'ed\'d2\'bb\'b8\'f6\f0 ",\par
44.0:  "\f1\'b6\'d4\f0  \f1\'ce\'d2\'d2\'bb\'b0\'e3\'c8\'a5\'d2\'bb\'b8\'f6\'b5\'d8\'b9\'e3\f0 ",\par
46.0:  "\f1\'be\'cd\'ca\'c7\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'d3\'d0\'c2\'f2\'c6\'b1\'b5\'c4\'c8\'ed\'bc\'fe\f0 ",\par
49.0:  "\f1\'bf\'b4\'d2\'bb\'bf\'b4\'c4\'c4\'b5\'c4\'bb\'fa\'c6\'b1\'d7\'ee\'b1\'e3\'d2\'cb\f0 ",\par
51.0:  "\f1\'be\'cd\'ca\'c7\'c3\'bb\'c8\'a5\'b9\'fd\'b5\'c4\'b5\'d8\'b9\'e3\f0 ",\par
52.0:  "\f1\'cb\'f9\'d2\'d4\'ce\'d2\'be\'cd\'b7\'a2\'cf\'d6\'b2\'a8\'c0\'bc\'b5\'c4\'bb\'fa\'c6\'b1\'c2\'f9\'b1\'e3\'d2\'cb\'b5\'c4\f0 ",\par
56.0:  "\f1\'c8\'bb\'ba\'f3\'ce\'d2\lang2052\'be\'cd\lang1033\'c8\'a5\'b2\'a8\'c0\'bc\'d6\'bb\'d4\'da\'c4\'c7\'b1\'df\'b4\'fd\'c1\'cb\'ce\'e5\'cc\'ec\f0 ",\par
60.0:  "\f1\'c8\'bb\'ba\'f3\'c8\'a5\'cb\'b9\'c2\'e5\'b7\'a5\'bf\'cb\'b0\'eb\'cc\'ec\f0 ",\par
62.0:  "\f1\'c8\'bb\'ba\'f3\'ce\'ac\'d2\'b2\'c4\'c9\'d2\'bb\'cc\'ec\f0  \f1\'b7\'c9\'bb\'d8\'c0\'b4\f0 ",\par
64.0:  "\f1\'c8\'bb\'ba\'f3\'c8\'a5\'d6\'ae\'c7\'b0\'ce\'d2\'be\'cd\'be\'f5\'b5\'c3\f0 ",\par
67.0:  "\f1\'b1\'cf\'be\'ba\'ca\'c7\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b9\'fa\'bc\'d2\f0  \f1\'c2\'ef\f0 ",\par
69.0:  "\f1\'c4\'c7\'d7\'ee\'ba\'c3\'bb\'b9\'ca\'c7\'d1\'a7\'d2\'bb\'b5\'e3\'b5\'e3\'b5\'b1\'b5\'d8\'bb\'b0\'b6\'d4\'b0\'c9\f0 ",\par
73.0:  "\f1\'b0\'a1\'b6\'d4\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'c0\'b4\'bf\'bc\'d2\'bb\'bf\'bc\f0 ",\par
75.0:  "\f1\'c4\'c7\'c4\'e3\'b1\'bc\'ca\'e5\'b5\'b1\'b5\'d8\'bb\'b0\f0 ",\par
78.0:  "\f1\'b2\'a8\'c0\'bc\'bb\'b0\'b5\'c4\'c4\'e3\'ba\'c3\'d4\'f5\'c3\'b4\'cb\'b5\f0 ",\par
79.0:  "\f1\lang2052\'b6\'d4\'b0\'a1\f0\lang1033 ",\par
80.0:  "czesc",\par
82.0:  "czesc",\par
83.0:  "\f1\'d2\'b2\'c2\'f9\'ba\'c3\'bc\'c7\'b5\'c4\f0 ",\par
84.0:  "\f1\'b5\'ab\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'b7\'a2\'b5\'c4\'d7\'bc\'b2\'bb\'d7\'bc\'b0\'a1\f0 ",\par
86.0:  "\f1\'c8\'bb\'ba\'f3\'cb\'fb\'c3\'c7\'b5\'c4\f0  \f1\'d0\'bb\'d0\'bb\'ba\'dc\'d3\'d0\'d2\'e2\'cb\'bc\f0 ",\par
88.0:  "\f1\'c4\'c7\'b8\'f6\'d0\'bb\'d0\'bb\'be\'cd\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'c7\'bb\'b5\'f7\'d4\'da\'c0\'ef\'cb\'c4\f0 ",\par
91.0:  "dziekuje",\par
93.0:  "dziekuje dziekuje",\par
95.0:  "\f1\'b6\'fe\'ba\'c3\'c8\'cb\'ba\'ab\'b9\'fa\'ba\'c3\'cf\'f1\'ba\'ab\'d3\'ef\'c5\'b6\f0  dziekuje",\par
99.0:  "\f1\'b6\'d4\'b0\'a1\f0 dziekuje",\par
99.0:  "\f1\'be\'cd\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'f7\'b5\'f7\'d4\'da\'c0\'ef\lang2052\'b1\'df\f0\lang1033 ",\par
101.0:  "\f1\'be\'cd\'cb\'b5\'b3\'f6\'c0\'b4\f0 ",\par
102.0:  "\f1\'b2\'bb\'cc\'ab\'cf\'f1\'ce\'d2\'b1\'be\'c8\'cb\'b5\'c4\'c9\'f9\'d2\'f4\'b6\'d4\'b0\'c9\f0 ",\par
104.0:  "dziekuje dziekuje",\par
106.0:  "\f1\'b6\'d4\'cf\'f1\'b8\'f6\'c5\'ae\'d0\'d4\'c9\'f9\'d2\'f4\f0 ",\par
108.0:  "\f1\'b6\'d4\'b6\'d4\'b6\'d4\'b6\'d4\'b6\'d4\f0 ",\par
110.0:  "\f1\'b1\'bc\'ca\'e5\'c4\'e3\'d5\'e2\'cc\'cb\'c8\'a5\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\lang2052\'c8\'a5\lang1033\'c2\'ef\f0 ",\par
113.0:  "\f1\lang2052\'b6\'d4\'b2\'bb\'b6\'d4\f0\lang1033 ",\par
114.0:  "\f1\'b6\'d4\'ce\'d2\'ca\'c7\'b8\'fa\'c1\'bd\'b8\'f6\'cd\'ac\'d1\'a7\'d2\'bb\'c6\'f0\'c8\'a5\'b5\'c4\f0 ",\par
117.0:  "\f1\'c8\'fd\'b8\'f6\'c8\'cb\'b5\'c4\'bb\'b0\'be\'cd\'ca\'c7\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'d7\'e2\'d2\'bb\'b8\'f6\'c3\'f1\'cb\'de\f0 ",\par
120.0:  "Airbnb\f1\'b5\'c4\'b5\'d8\'b7\'bd\'b5\'c4\'bb\'b0\'bb\'e1\'b1\'e3\'d2\'cb\'d2\'bb\'b5\'e3\f0 ",\par
122.0:  "\f1\'c4\'e3\'b8\'d5\'b8\'d5\'cc\'e1\'b5\'bd\'c4\'e3\lang2052\'be\'cd\lang1033\'d1\'a7\'c1\'cb\'d2\'bb\'b5\'e3\'b2\'a8\'c0\'bc\'d3\'ef\f0 ",\par
125.0:  "\f1\'d2\'f2\'ce\'aa\'ce\'d2\'d6\'aa\'b5\'c0\'b2\'a8\'c0\'bc\'d3\'ef\'d5\'e2\'b8\'f6\'d3\'ef\'d1\'d4\f0 ",\par
\cf1 127.0:  "\f1\'cb\'fc\'ba\'cd\lang2052\'be\'cd\lang1033\'ca\'c7\'d3\'a2\'d3\'ef\'cb\'fb\'c3\'c7\'c6\'e4\'ca\'b5\'b2\'ee\'b1\'f0\'cd\'a6\'b4\'f3\'b5\'c4\f0 ",\par
\cf0 130.0:  "\f1\'be\'cd\'ca\'c7\'c4\'e3\'b5\'bd\'b5\'b1\'b5\'d8\'b5\'c4\'bb\'b0\f0 ",\par
131.0:  "\f1\'d3\'d0\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'ca\'dc\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3\'b5\'c4\'d5\'e2\'b8\'f6\'c0\'a7\'c8\'c5\lang2052\'ce\'ca\lang1033\'cc\'e2\f0 ",\par
135.0:  "\f1\lang2052\'be\'cd\lang1033\'d6\'bb\'cb\'b5\lang2052\'d3\'a2\lang1033\'d3\'ef\lang2052\'be\'cd\lang1033\'d0\'d0\'b6\'d4\f0 ",\par
136.0:  "\f1\'bb\'b9\'ca\'c7\'c4\'c7\'ce\'d2\'cf\'c8\'d5\'e2\'c3\'b4\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'b0\'c9\f0 ",\par
138.0:  "\f1\'d2\'f2\'ce\'aa\'ce\'d2\'c8\'a5\'d6\'ae\'c7\'b0\'ce\'d2\'be\'cd\'cf\'eb\f0 ",\par
141.0:  "\f1\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'ef\'d1\'d4\'c0\'cf\'ca\'a6\f0 ",\par
143.0:  "\f1\'c8\'bb\'ba\'f3\'ce\'d2\'d3\'d0\'ba\'dc\'b6\'e0\'d1\'a7\'c9\'fa\'d4\'da\'d5\'d2\'b5\'bd\'ce\'d2\'b5\'c4\'ca\'b1\'ba\'f2\f0 ",\par
146.0:  "\f1\'ce\'d2\'ce\'ca\'cb\'fb\'c3\'c7\'c4\'e3\'b5\'c4\'d6\'d0\'ce\'c4\'cb\'ae\'c6\'bd\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\f0 ",\par
148.0:  "\f1\lang2052\'cb\'fb\'c3\'c7\'cb\'b5\f0\lang1033 ",\par
149.0:  "\f1\'ce\'d2\'c3\'bb\'d3\'d0\'c9\'cf\'b9\'fd\'bf\'ce\f0 ",\par
150.0:  "\f1\'ce\'d2\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'d3\'c3\f0 duolingo\f1\'b0\'a1\f0 ",\par
153.0:  "\f1\lang2052\'bb\'f2\'d5\'df\f0\lang1033 ",\par
154.0:  "duolingo\f1\'b2\'ee\'b2\'bb\'b6\'e0\'b5\'c4\'d5\'e2\'d6\'d6\f0 APP\f1\'d1\'a7\'b5\'c4\'d6\'d0\'ce\'c4\f0 ",\par
157.0:  "\f1\'cb\'f9\'d2\'d4\'ce\'d2\'be\'cd\'d5\'e2\'b4\'ce\'ce\'d2\'c8\'a5\'b2\'a8\'c0\'bc\'d2\'d4\'c7\'b0\f0 ",\par
159.0:  "\f1\'ce\'d2\'be\'cd\'cf\'eb\f0  \f1\'ce\'d2\'d2\'b2\'cf\'eb\'cc\'e5\'d1\'e9\'d2\'bb\'cf\'c2\f0 ",\par
161.0:  "\f1\lang2052\'be\'cd\lang1033\'ca\'c7\'ce\'d2\'b2\'a8\'c0\'bc\'d3\'ef\'ca\'c7\'c1\'e3\'bb\'f9\'b4\'a1\f0 ",\par
164.0:  "\f1\'ce\'d2\'bf\'c9\'b2\'bb\'bf\'c9\'d2\'d4\'ca\'d4\'d2\'bb\'ca\'d4\'d3\'c3\'d5\'e2\'d0\'a9\f0 A\f1\lang2052 PP\lang1033\'d1\'a7\'d2\'bb\'cf\'c2\f0 ",\par
167.0:  "\f1\'cb\'f9\'d2\'d4\'ce\'d2\'be\'cd\'d4\'da\'b7\'c9\'bb\'fa\'c9\'cf\f0 5\f1\'b8\'f6\'d0\'a1\'ca\'b1\f0 ",\par
170.0:  "\f1\'ce\'d2\'cc\'e1\'c7\'b0\'be\'cd\'ca\'c7\'cf\'c2\'d4\'d8\'ba\'c3\'d5\'e2\'d0\'a9\'bf\'ce\'b3\'cc\f0 ",\par
\cf1 172.0:  "\f1\'d4\'da\'b7\'c9\'bb\'fa\'c9\'cf\'be\'cd\'bf\'b4\f0 ",\cf0\par
174.0:  "\f1\'c4\'e3\'ca\'c7\'be\'cd\'ca\'c7\'d4\'da\'b7\'c9\'bb\'fa\'c9\'cf\'b2\'c5\'bf\'aa\'ca\'bc\'d1\'a7\f0 ",\par
178.0:  "\f1\'b6\'d4\'ce\'d2\'bb\'b9\'d2\'d4\'ce\'aa\'c4\'e3\'cc\'e1\'c7\'b0\'b6\'e0\f0 ",\par
181.0:  "\f1\'cb\'f9\'d2\'d4\'ca\'c7\'c1\'e3\'bb\'f9\'ba\'cd\'b4\'a1\f0 ",\par
183.0:  "\f1\'c1\'e3\'bb\'f9\'b4\'a1\'b5\'c4\f0 ",\par
184.0:  "\f1\'b1\'bc\'ca\'e5\'c4\'bf\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'ca\'c7\'b2\'a8\'c0\'bc\'d3\'ef\'c1\'e3\'bb\'f9\'b4\'a1\f0 ",\par
187.0:  "\f1\'b6\'d4\'c9\'cf\'c1\'cb\'b7\'c9\'bb\'fa\'d6\'ae\'ba\'f3\f0 ",\par
189.0:  "\f1\'d4\'da\'d5\'e2\'b8\'f6\'c2\'c3\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\f0 AP\f1\'c0\'b4\'d1\'a7\'cf\'b0\f0 ",\par
192.0:  "\f1\'b2\'a8\'c0\'bc\'d3\'ef\'b4\'f3\'b8\'c5\'d1\'a7\'c1\'cb\f0 7\f1\lang2052\'a3\'ac8\lang1033\'bf\'ce\f0  \f1\'b0\'c9\f0 ",\par
194.0:  "\f1\lang2052\'d5\'e2\'d1\'f9\'ba\'c3\f0\lang1033 ",\par
195.0:  "\f1\lang2052\'d1\'a7\'c1\'cb7\f0\lang1033 ",\par
196.0:  "\f1\'d5\'e2\'c8\'fd\'b8\'f6\'d0\'a1\'ca\'b1\'c4\'da\'d1\'a7\f0  \f1\'c1\'cb7\lang2052\'a3\'ac8\lang1033\'bf\'ce\f0 ",\par
199.0:  "\f1\'ba\'c3\'c4\'c7\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\f0 ",\par
200.0:  "\f1\lang2052\'d5\'e2\'b8\'f6\'b1\'bc\'ca\'e5\f0\lang1033 ",\par
201.0:  "\f1\'c6\'c0\'bc\'db\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\f0 ",\par
203.0:  "\f1\'c4\'e3\'be\'f5\'b5\'c3\'ba\'c3\'b2\'bb\'ba\'c3\'d1\'a7\f0 ",\par
204.0:  "\f1\'bb\'f2\'d5\'df\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\f0 A\f1\lang2052 PP\lang1033\'d5\'e6\'b5\'c4\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'c2\'f0\f0 ",\par
207.0:  "\f1\'b6\'d4\'b0\'a1\'b6\'d4\'b0\'a1\f0 ",\par
208.0:  "\f1\'be\'cd\'d5\'e2\'d1\'f9\'b5\'c4\f0 A\f1\lang2052 P\f0\lang1033 P",\par
210.0:  "\f1\'ca\'d7\'cf\'c8\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7\'cb\'fc\f0 ",\par
212.0:  "\f1\'bb\'b9\'ca\'c7\'cb\'fb\'c3\'c7\'d3\'d0\'d4\'da\'bf\'bc\'c2\'c7\'b5\'bd\'b3\'f5\'d1\'a7\'d5\'df\f0 ",\par
217.0:  "\f1\lang2052\'b5\'c4\'d0\'cb\'c8\'a4\f0\lang1033 ",\par
217.0:  "\f1\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'be\'cd\'ca\'c7\'d4\'da\'d1\'a1\'d4\'f1\'bb\'b0\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\f0 ",\par
220.0:  "\f1\'bb\'f9\'b1\'be\'c9\'cf\'c7\'b0\'c3\'e6\'d5\'e2\'d0\'a9\'bf\'ce\'b6\'bc\'ca\'c7\'b9\'d8\'d3\'da\'ce\'ca\'ba\'c3\f0 ",\par
224.0:  "\f1\'bd\'e9\'c9\'dc\'c4\'e3\'b5\'c4\'c3\'fb\'d7\'d6\f0 ",\par
225.0:  "\f1\'c8\'bb\'ba\'f3\'ba\'dc\'b8\'df\'d0\'cb\'c8\'cf\'ca\'b6\'c4\'e3\f0 ",\par
227.0:  "\f1\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'cb\'b5\'d0\'bb\'d0\'bb\'b0\'a1\f0 ",\par
229.0:  "\f1\'c2\'f2\'b6\'ab\'ce\'f7\'b0\'a1\'d5\'e2\'d6\'d6\f0 ",\par
\cf1 230.0:  "\f1\'d5\'e2\'d6\'d6\'b1\'c8\'bd\'cf\'bb\'f9\'b1\'be\f0 ",\cf0\par
233.0:  "\f1\'c9\'fa\'b4\'e6\'b5\'c4\'c9\'fa\'b4\'e6\'b5\'c4\'d5\'e2\'b8\'f6\'d3\'ef\'d1\'d4\'c0\'e0\f0 ",\par
236.0:  "\f1\'ce\'d2\'be\'cd\'d4\'da\'b7\'c9\'bb\'fa\'c9\'cf\'d1\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'b7\'a2\'cf\'d6\f0 ",\par
240.0:  "\f1\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'bb\'d0\'a9\lang2052\'be\'e4\lang1033\'d7\'d3\'b0\'c9\f0 ",\par
241.0:  "\f1\'be\'cd\'ca\'c7\'bf\'c9\'c4\'dc\'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'c3\'bb\'d3\'d0\'d3\'c3\f0 ",\par
244.0:  "\f1\lang2052\'b5\'ab\lang1033\'ca\'c7\'cb\'fc\'bd\'cc\'b8\'f8\'c4\'e3\'c4\'e3\'d3\'d6\'b2\'bb\'c4\'dc\'cc\'f8\'b9\'fd\f0 ",\par
248.0:  "\f1\'be\'cd\'ca\'c7\'cb\'fc\'d4\'da\'bf\'ce\'b3\'cc\'c0\'ef\'b0\'b2\'c5\'c5\'ca\'b2\'c3\'b4\f0 ",\par
250.0:  "\f1\'c4\'e3\'be\'cd\'b1\'d8\'d0\'eb\'d1\'a7\'ca\'b2\'c3\'b4\f0 ",\par
251.0:  "\f1\lang2052\'b1\'c8\'c8\'e7\'cb\'b5\'cb\'fb\'bd\'cc\'c4\'e3dziekuje\'cb\'fb\'d2\'b2\'bd\'cc\'c4\'e3\f0\lang1033 ",\par
256.0:  "dzieki\f1\'b0\'c9\lang2052\'be\'cd\f0\lang1033 dzieki\f1\'b5\'c4\'bb\'b0\'ca\'c7\'d0\'bb\'d0\'bb\f0 ",\par
259.0:  "\f1\'b5\'ab\'ca\'c7\'ca\'c7\'b8\'fa\'ba\'c3\'c5\'f3\'d3\'d1\'d6\'ae\'bc\'e4\'cb\'b5\'b1\'c8\'bd\'cf\'bf\'da\'d3\'ef\'b5\'c4\f0  \f1\'b6\'d4\f0 ",\par
263.0:  "\f1\'c4\'c7\'c3\'bb\'d3\'d0\'bb\'fa\'bb\'e1\'d3\'c3\'b5\'bd\'c3\'bb\'d3\'d0\'bb\'fa\'bb\'e1\f0 ",\par
264.0:  "\f1\'ce\'d2\'bf\'cf\'b6\'a8\'d3\'c3\'b2\'bb\'b5\'bd\'d5\'e2\'d6\'d6\f0 ",\par
266.0:  "\f1\'b6\'d4\f0  \f1\'b5\'ab\'c4\'e3\'b2\'bb\'d1\'a7\'b5\'c4\'bb\'b0\'c4\'e3\'d3\'d6\'cd\'ea\'b2\'bb\'b3\'c9\'d5\'e2\'bf\'ce\f0 ",\par
269.0:  "\f1\'cb\'f9\'d2\'d4\'b8\'d0\'be\'f5\'be\'cd\'ca\'c7\'d3\'d0\'d2\'bb\'d6\'d6\'c7\'bf\'c6\'c8\'d0\'d4\f0 ",\par
271.0:  "\f1\'bf\'c9\'c4\'dc\'d1\'a7\'d2\'bb\'d0\'a9\'c4\'e3\'b2\'bb\'cf\'eb\'d1\'a7\'b5\'c4\'b6\'ab\'ce\'f7\f0 ",\par
275.0:  "\f1\'c1\'ed\'cd\'e2\'be\'cd\'ca\'c7\'ce\'d2\'bb\'b9\'d1\'a7\'c1\'cb\'c4\'c7\'b8\'f6\f0 ",\par
277.0:  "\f1\'d2\'bb\'b0\'e3\'b6\'bc\'bb\'e1\'d1\'a7\'c4\'e3\'ba\'c3\lang2052\'c2\'ef\f0\lang1033 ",\par
279.0:  "\f1\'ce\'ca\'ba\'c3\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'ce\'d2\'bf\'b4\'d2\'bb\lang2052\'cf\'c2\lang1033\'b0\'a1\f0 ",\par
282.0:  "\f1\lang2052\'d0\'a1\'b3\'b4\'ca\'c7\f0\lang1033 ",\par
284.0:  "\f1\lang2052 jak sie masz\f0\lang1033 ",\par
285.0:  "\f1\lang2052 jak sie masz\f0\lang1033 ",\par
287.0:  "\f1\lang2052 jak sie masz \'b6\'d4\'c4\'e3\'ba\'c3\'c2\'f0\f0\lang1033 ",\par
288.0:  "\f1\lang2052 jak sie masz\lang1033\'b6\'d4\f0  \f1\'c4\'e3\'ba\'c3\'c2\'f0\f0 ",\par
289.0:  "\f1\lang2052 jak sie masz\f0\lang1033 ",\par
291.0:  "\f1\lang2052\'c8\'bb\'ba\'f3\'ce\'d2\f0\lang1033 ",\par
294.0:  "\f1\'c8\'bb\'ba\'f3\'ce\'d2\'d4\'da\'c8\'a5\'d6\'ae\'c7\'b0\'ce\'d2\'be\'cd\'d4\'da\'c4\'c7\'b8\'f6\'ca\'d6\'bb\'fa\'c9\'cf\f0 ",\par
298.0:  "\f1\'ce\'d2\'be\'cd\'d5\'d2\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'c7\'b8\'f6\f0 instagram\f1\'b5\'c4\f0  \f1\'b7\'db\'cb\'bf\f0 ",\par
300.0:  "\f1\'ce\'d2\'be\'cd\'d5\'d2\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'c7\'b8\'f6\f0 InSstagram\f1\'b5\'c4\'b7\'db\'cb\'bf\f0 ",\par
301.0:  "\f1\'ce\'d2\'d6\'aa\'b5\'c0\'cb\'fb\'ca\'c7\'b2\'a8\'c0\'bc\'c8\'cb\f0 ",\par
303.0:  "\f1\'ce\'d2\lang2052\'be\'cd\lang1033\'b7\'a2\'b8\'f8\'cb\'fb\'d2\'bb\'cc\'f5\'d3\'ef\'d2\'f4\f0 ",\par
304.0:  "\f1\lang2052\'ce\'d2\'cb\'b5\f0\lang1033  jak sie masz jak sie masz",\par
306.0:  "\f1\'c8\'bb\'ba\'f3\'cb\'fb\'bb\'d8\'b8\'b4\'ce\'d2\'cb\'b5\'c4\'e3\'ba\'c3\'c4\'e3\'d5\'e2\'b8\'f6\f0 ",\par
310.0:  "\f1\'cb\'fb\'cb\'b5\'c4\'e3\'d5\'e2\'b8\'f6\'b0\'c9\lang2052\'be\'cd\lang1033\'ca\'c7\'d3\'a2\'d3\'ef\'b7\'ad\'d2\'eb\'b9\'fd\'c0\'b4\'b5\'c4\f0 ",\par
313.0:  "\f1\'d4\'da\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'cb\'fb\'c3\'c7\'b2\'bb\'cc\'ab\'d5\'e2\'c3\'b4\'cb\'b5\'b0\'a1\f0 ",\par
317.0:  "\f1\'be\'cd\'b8\'d0\'be\'f5\'ca\'c7\'ce\'aa\'c1\'cb\'d5\'e2\'b8\'f6\'b1\'ed\'b4\'ef\f0 how are you",\par
321.0:  "\f1\'c8\'bb\'ba\'f3\'d3\'b2\'b7\'ad\'d2\'eb\'b9\'fd\'c0\'b4\'b5\'c4\'d5\'e2\lang2052\'be\'e4\f0\lang1033 ",\par
323.0:  "\f1\'c8\'bb\'ba\'f3\'cb\'fb\'be\'cd\lang2052\'cf\'f1\lang1033\'d6\'d0\'b9\'fa\'c8\'cb\'bd\'cc\'ce\'d2\f0 ",\par
326.0:  "\f1\'c4\'e3\'bd\'f1\'cc\'ec\'b9\'fd\'b5\'c3\'d4\'f5\'c3\'b4\'d1\'f9\'b0\'a1\f0 ",\par
328.0:  "\f1\'be\'cd\'ca\'c7\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\f0 ",\par
\cf1 329.0:  "\f1\'b6\'d4\'be\'cd\'bf\'c9\'c4\'dc\'c4\'e3\'ba\'c3\'c2\'f0\f0 ",\cf0\par
330.0:  "\f1\'bb\'f2\'d5\'df\'c4\'e3\'c9\'ed\'cc\'e5\'ba\'c3\'c2\'f0\f0 ",\par
332.0:  "\f1\lang2052\'b6\'d4\f0\lang1033 ",\par
334.0:  "\f1\'be\'cd\'cb\'f9\'d2\'d4\'cb\'fb\'be\'cd\'bd\'cc\'ce\'d2\f0 ",\par
335.0:  "\f1\'cb\'fb\'cb\'b5\'c4\'e3\'d3\'a6\'b8\'c3\'cb\'b5\lang2052 co tam\f0\lang1033 ",\par
339.0:  "\f1\'d5\'e6\'b5\'c4\'c2\'f0\f0 ",\par
341.0:  "\f1\'d5\'e6\'b5\'c4\'d5\'e2\'c3\'b4\'d5\'e2\'c3\'b4\'b2\'e8\'c7\'d0\'c2\'f0\f0 ",\par
344.0:  "co tam",\par
347.0:  "co tam\f1\'cb\'fb\'cb\'b5\'cd\'ea\'d6\'ae\'ba\'f3\'cf\'c5\'ce\'d2\'d2\'bb\'d6\'d0\f0 ",\par
350.0:  "\f1\'d5\'e6\'b5\'c4\'ce\'d2\'b8\'fa\'c4\'e3\'c3\'c7\'b5\'c4\'b7\'b4\'d3\'a6\f0 ",\par
351.0:  "co tam",\par
353.0:  "\f1\'ce\'d2\'d2\'d4\'ce\'aa\'ce\'d2\'d2\'d4\'ce\'aa\'cb\'fb\'b8\'fa\'ce\'d2\'bf\'aa\'cd\'e6\'d0\'a6\'c4\'d8\f0 ",\par
355.0:  "\f1\'d2\'f2\'ce\'aa\'cb\'fb\'c9\'fa\'bb\'ee\'d4\'da\'d6\'d0\'b9\'fa\'b0\'a1\f0 ",\par
357.0:  "\f1\'c8\'bb\'ba\'f3\'ce\'d2\'d2\'d4\'ce\'aa\'cb\'fb\f0 ",\par
359.0:  "\f1\'ce\'d2\'be\'cd\'ca\'c7\'bf\'aa\'cd\'e6\'d0\'a6\'df\'f8\f0 ",\par
360.0:  "\f1\'c4\'e3\'cf\'eb\'c8\'c3\'ce\'d2\'be\'cd\'ca\'c7\'c4\'e3\'b6\'ba\'ce\'d2\f0 ",\par
362.0:  "\f1\'cf\'eb\'c8\'c3\'ce\'d2\'b9\'ca\'d2\'e2\'b6\'ba\lang2052\'c2\'ef\f0\lang1033 ",\par
363.0:  "\f1\'b9\'fa\lang2052\'c2\'ee\'c2\'ef\lang1033\'b6\'d4\'b6\'d4\'b6\'d4\f0 ",\par
366.0:  "\f1\lang2052\'bd\'e1\'b9\'fb\'b2\'bb\'ca\'c7\'d5\'e2\'b8\'f6\f0\lang1033 ",\par
367.0:  "\f1\'be\'cd\'ca\'c7\'cb\'fb\'c3\'c7\'cb\'b5\'d4\'f5\f0 ",\par
369.0:  "\f1\lang2052\'d4\'f5\'c3\'b4\'d3\'c3\'c4\'c7\'b8\'f6\f0\lang1033 ",\par
370.0:  "\f1\'ce\'d2\'cd\'bb\'c8\'bb\'be\'f5\'b5\'c3\'b2\'a8\'c0\'bc\'d3\'ef\'ba\'c3\lang2052\'c7\'d7\'c7\'d0\lang1033\'c5\'b6\f0 ",\par
372.0:  "co tam",\par
373.0:  "\f1\'b6\'d4\f0 Co tam",\par
375.0:  "co tam",\par
376.0:  "\f1\'ce\'d2\'be\'cd\'ba\'dc\'ba\'a6\'d0\'df\'b2\'bb\'cc\'ab\'b8\'d2\'cb\'b5\'d5\'e2\'b8\'f6\'b0\'a1\f0 ",\par
379.0:  "\f1\'d2\'aa\'ce\'d2\'d2\'bb\'b6\'a8\'b3\'c9\'cc\'ec\'b9\'d2\'d4\'da\'d7\'ec\'c9\'cf\'b5\'c4\f0 Co tam",\par
383.0:  "\f1\'c8\'bb\'ba\'f3\'ce\'d2\'d4\'da\'b7\'c9\'bb\'fa\'c9\'cf\'be\'cd\'d1\'a7\'c1\'cb\'ba\'c3\'be\'c3\f0 ",\par
385.0:  "\f1\'d1\'a7\'c1\'cb\'ba\'c3\'be\'c3\'d6\'ae\'ba\'f3\'cf\'c2\'b7\'c9\'bb\'fa\f0 ",\par
387.0:  "\f1\'ce\'d2\'be\'cd\'ca\'c7\'bd\'d0\'c1\'cb\'d2\'bb\'c1\'be\'c4\'c7\'b8\'f6\f0 uber",\par
390.0:  "\f1\lang2052\'be\'cd\'ca\'c7\f0\lang1033 ",\par
391.0:  "\f1\'ce\'d2\'be\'cd\'ca\'c7\lang2052\'b1\'ef\lang1033\'c1\'cb\'ba\'c3\'b3\'a4\'ca\'b1\'bc\'e4\'c2\'ef\f0 ",\par
393.0:  "\f1\'ce\'d2\'d2\'f2\'ce\'aa\'ce\'d2\'d4\'da\'b7\'c9\'bb\'fa\'c9\'cf\'d1\'a7\'c1\'cb\f0 ",\par
\cf1 395.0:  "\f1\'d0\'e8\'d2\'aa\'ca\'e4\'b3\'f6\'bd\'d0\'ca\'b2\'c3\'b4\'c3\'fb\'d7\'d6\f0 ",\cf0\par
397.0:  "\f1\'d6\'f8\'ca\'c6\'b4\'fd\'b7\'a2\f0 ",\par
398.0:  "\f1\lang2052\'d7\'bc\'b1\'b8\f0\lang1033 ",\par
399.0:  "\f1\lang2052\'d2\'aa\'d3\'c3CI\'c1\'cb\f0\lang1033 ",\par
401.0:  "jak masz na imie",\par
403.0:  "\f1\'c8\'bb\'ba\'f3\'d5\'e2\'b8\'f6\'be\'cd\'cb\'b5\'c4\'e3\'bd\'d0\'ca\'b2\'ba\'cd\'c3\'b4\'c3\'fb\'d7\'d6\f0 ",\par
405.0:  "\f1\'c8\'bb\'ba\'f3\'ce\'d2\'d3\'d6\'cb\'b5\f0  \f1\'b0\'a1\'d5\'e2\'b8\'f6\f0 ",\par
407.0:  "jestem",\par
408.0:  "\f1\'b1\'bc\'b7\'c5\f0  \f1\'b0\'a1\f0 ",\par
409.0:  "\f1\'ce\'d2\'ca\'c7\'b1\'bc\'b7\'c5\f0 ",\par
410.0:  "\f1\lang2052\'e0\'c5 milo mi\f0\lang1033 ",\par
411.0:  "\f1\'ba\'dc\'b8\'df\'d0\'cb\'c8\'cf\'ca\'b6\'c4\'e3\f0 ",\par
412.0:  "\f1\'ce\'d2\'be\'cd\'ca\'c7\'c4\'bf\'bc\'ba\'b1\'b3\'d5\'e2\'bc\'b8\'be\'e4\'bb\'b0\f0 ",\par
415.0:  "\f1\'c8\'bb\'ba\'f3\'b1\'b3\'c1\'cb\'ba\'c3\'b6\'e0\'b1\'e9\f0 ",\par
416.0:  "\f1\'c8\'bb\'ba\'f3\'b5\'c8\'ce\'d2\'bd\'d0\'b5\'bd\'b3\'b5\'c9\'cf\'c1\'cb\'b3\'b5\'d6\'ae\'ba\'f3\f0 ",\par
419.0:  "\f1\'ce\'d2\'be\'cd\'bf\'aa\'ca\'bc\'c1\'b7\'c1\'cb\'b0\'a1\f0 ",\par
421.0:  "\f1\'ce\'d2\'be\'cd\'b6\'d4\'d7\'c5\'d5\'e2\'b8\'f6\'c8\'cb\f0 ",\par
\cf1 422.0:  "\f1\'ce\'d2\'be\'cd\'cb\'b5\'b0\'a1\'c4\'e3\'ba\'c3\f0 ",\cf0\par
423.0:  "\f1\'ce\'d2\'bd\'d0\'b1\'bc\'b7\'c5\f0 ",\par
424.0:  "\f1\'c4\'e3\'bd\'d0\'ca\'b2\'c3\'b4\'c3\'fb\'d7\'d6\f0 ",\par
426.0:  "\f1\lang2052\'e0\'c5\f0\lang1033 ",\par
426.0:  "\f1\'c8\'bb\'ba\'f3\'c4\'c7\'b8\'f6\'c8\'cb\'bb\'d8\'c1\'cb\'d2\'bb\'c3\'fb\f0 ",\par
429.0:  "\f1\'ce\'d2\'cc\'fd\'b2\'bb\'b6\'ae\'b2\'a8\'c0\'bc\'d3\'ef\f0 ",\par
431.0:  "\f1\lang2052\'c4\'c7\'cb\'fb\f0\lang1033 ",\par
433.0:  "\f1\'cb\'f9\'d2\'d4\'cb\'fb\'b2\'bb\'ca\'c7\'b2\'a8\'c0\'bc\'c8\'cb\'b5\'c4\'cb\'be\'bb\'fa\f0 ",\par
435.0:  "\f1\'d2\'b2\f0  \f1\'ca\'c7\'c6\'e4\'cb\'fb\'c8\'cb\f0 ",\par
436.0:  "\f1\'b6\'d4\'cb\'fb\'ca\'c7\'d3\'a1\'b6\'c8\'c8\'cb\f0 ",\par
438.0:  "\f1\lang2052\'c8\'bb\'ba\'f3\f0\lang1033 ",\par
439.0:  "\f1\'c8\'bb\'ba\'f3\'cb\'fb\'d3\'c3\'d3\'a2\'d3\'ef\'cb\'b5\f0 ",\par
441.0:  "\f1\'d1\'bd\lang2052 i dont speak polish\lang1033\'c8\'bb\f0  \f1\'ba\'f3\f0 ",\par
445.0:  "\f1\'c8\'bb\'ba\'f3\'ce\'d2\'be\'cd\'be\'f5\'b5\'c3\f0 ",\par
445.0:  "\f1\'cb\'f0\'d2\'bb\'c1\'be\'b3\'b5\'b0\'c9\f0 ",\par
448.0:  "\f1\'b1\'be\'c0\'b4\'be\'cd\'ca\'c7\'c2\'fa\'d0\'c4\'bb\'b6\'cf\'b2\'be\'f5\'b5\'c3\f0 ",\par
451.0:  "\f1\'ce\'d2\'cb\'b5\'b3\'f6\'c0\'b4\'c1\'cb\'d3\'ef\'b5\'f7\'d2\'b2\'ca\'c7\'b6\'d4\'b5\'c4\f0 ",\par
453.0:  "\f1\'d3\'d6\'d5\'e2\'c8\'cb\'c3\'b4\'c1\'f7\'c0\'fb\f0 ",\par
454.0:  "\f1\'b8\'d0\'be\'f5\'ba\'dc\'cd\'ea\'c3\'c0\'b5\'c4\f0 ",\par
456.0:  "\f1\lang2052\'cf\'eb\'b2\'bb\'b5\'bd\f0\lang1033 ",\par
457.0:  "\f1\'d7\'bc\'b1\'b8\'d2\'aa\'bd\'d3\'ca\'dc\'d4\'de\'c9\'cd\f0  \f1\'c1\'cb\f0 ",\par
458.0:  "\f1\'c3\'bb\'d3\'d0\'cf\'eb\'b5\'bd\'d5\'e2\'b8\'f6\'d3\'a1\'b6\'c8\f0 ",\par
459.0:  "\f1\'c3\'bb\'cf\'eb\'b5\'bd\'d3\'a1\'b6\'c8\f0 ",\par
461.0:  "\f1\lang2052\'c8\'bb\'ba\'f3\'d5\'e2\'b8\'f6\f0\lang1033 ",\par
461.0:  "\f1\'b6\'f8\'c7\'d2\'cc\'d8\'b1\'f0\'d3\'d0\'d2\'e2\'cb\'bc\f0 .",\par
463.0:  "\f1\'cb\'fb\'cb\'b5\'cb\'fb\'d2\'d1\'be\'ad\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fa\'bc\'d2\f0 ",\par
465.0:  "\f1\'d7\'a1\f0  \f1\'c1\'cb\f0 8\f1\'c4\'ea\'c1\'cb\'b5\'ab\'ca\'c7\'cb\'fb\'c1\'ac\'c8\'cb\'c4\'e3\'ba\'c3\'c2\'f0\f0 ",\par
469.0:  "\f1\'be\'cd\'ca\'c7\'c4\'e3\'bd\'d0\'ca\'b2\'ba\'cd\'c3\'b4\'c3\'fb\'d7\'d6\f0 ",\par
471.0:  "\f1\'d5\'e2\'d1\'f9\'b5\'c4\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'b2\'a8\'c0\'bc\'d3\'ef\'b6\'bc\'b2\'bb\'bb\'e1\f0 ",\par
473.0:  "\f1\'bf\'c9\'c4\'dc\'c6\'bd\'b3\'a3\'d3\'c3\'d3\'a2\'ce\'c4\'be\'cd\'bf\'c9\'d2\'d4\'b9\'b5\'cd\'a8\'c1\'cb\f0 ",\par
476.0:  "\f1\'b6\'d4\'c8\'bb\'ba\'f3\'cb\'fb\'b8\'e6\'cb\'df\'ce\'d2\'cb\'b5\'d4\'da\'bb\'aa\'c9\'b3\f0 ",\par
479.0:  "\f1\'be\'cd\'ca\'c7\'bb\'f9\'b1\'be\'c9\'cf\'b4\'f3\'bc\'d2\'b6\'bc\'bf\'c9\'d2\'d4\f0 ",\par
481.0:  "\f1\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'a2\'ce\'c4\'bd\'bb\'c1\'f7\f0 ",\par
483.0:  "\f1\'b6\'d4\f0  \f1\'c4\'c7\'d5\'e2\'b8\'f6\'b1\'bc\'ca\'e5\f0 ",\par
484.0:  "\f1\'c4\'e3\'b8\'f8\'ce\'d2\'c3\'c7\'d2\'bb\'b8\'f6\'b3\'c9\'b9\'a6\'b5\'c4\'c0\'fd\'d7\'d3\f0 ",\par
486.0:  "\f1\lang2052\'be\'cd\lang1033\'ca\'c7\'c4\'e3\'b3\'c9\'b9\'a6\'ca\'e4\'b3\'f6\'b2\'a8\'c0\'bc\'d3\'ef\f0 ",\par
488.0:  "\f1\'c8\'bb\'ba\'f3\'b2\'a8\'c0\'bc\'c8\'cb\'b5\'c4\'b7\'b4\'d3\'a6\'ca\'c7\'ca\'b2\'c3\'b4\f0 ",\par
490.0:  "\f1\'ba\'c3\'b5\'c4\'b0\'a1\f0  \f1\'d5\'e2\'b8\'f6\'d2\'b2\'cb\'e3\'b0\'eb\'b3\'c9\'b9\'a6\'b0\'c9\f0 ",\par
\cf1 494.0:  "\f1\'d2\'f2\'ce\'aa\'d4\'da\'be\'c6\'b5\'ea\'c8\'eb\'d7\'a1\'b5\'c4\'ca\'b1\'ba\'f2\f0 ",\cf0\par
497.0:  " \f1\lang2052\'ce\'d2\'be\'cd\'b8\'fa\'cb\'fb\'cb\'b5DZIEKUJE\f0\lang1033 ",\par
499.0:  "milo mi \f1\lang2052\'c8\'bb\'ba\'f3 dziekuje\f0\lang1033 ",\par
501.0:  "\f1\'ce\'d2\'cb\'b5\'d0\'bb\'d0\'bb\'cb\'fb\f0 ",\par
502.0:  "\f1\'c8\'bb\'ba\'f3\'cb\'fb\'bb\'d8\'d2\'bb\'b8\'f6\f0 ",\par
504.0:  "\f1\'cb\'fb\'d3\'c3\'d3\'a2\'d3\'ef\'bb\'d8\'ce\'d2\'cb\'b5\'ba\'c3\'c6\'f8\lang2052\'c4\'d9\f0\lang1033 ",\par
508.0:  "\f1\'ba\'c3\'c6\'f8\lang2052\'c4\'d9\lang1033\'b0\'a1\f0 ",\par
510.0:  "\f1\'b5\'ab\'ca\'c7\'c6\'f0\'c2\'eb\'ce\'d2\'d6\'aa\'b5\'c0\'cb\'fb\'cc\'fd\'b6\'ae\'c1\'cb\f0 ",\par
\cf1 514.0:  "\f1\'b2\'bb\'c8\'bb\'cb\'fb\'b2\'bb\'bb\'e1\'cb\'b5\f0 youre welcome\f1\'b0\'a1\f0 ",\cf0\par
517.0:  "\f1\'b6\'d4\f0  \f1\'bf\'c9\'ca\'c7\'d5\'e2\'d1\'f9\'ba\'dc\'b2\'bb\'ba\'c3\'c6\'f8\'c8\'cb\'c5\'b6\f0 ",\par
518.0:  "\f1\'c8\'c3\f0  \f1\'c8\'cb\'ba\'dc\'b6\'d4\'d1\'bd\'ba\'dc\'c6\'f8\'c8\'cb\'b5\'c4\f0 ",\par
520.0:  "\f1\lang2052\'d1\'a7\'c1\'cb3\'d0\'a1\'ca\'b1\f0\lang1033 ",\par
521.0:  "\f1\'bd\'e1\'b9\'fb\'d3\'c3\'b2\'bb\'c9\'cf\f0  \f1\'b6\'d4\f0 ",\par
523.0:  "\f1\lang2052\'be\'cd\lang1033\'b7\'a2\'cf\'d6\'ba\'c3\'cf\'f1\'d1\'a7\'d2\'bb\'c3\'c5\'d3\'ef\'d1\'d4\f0 ",\par
524.0:  "\f1\'bb\'b9\'ca\'c7\'b2\'bb\'c4\'dc\'cd\'a3\'d4\'da\'c4\'c7\'b8\'f6\'d7\'ee\'bf\'aa\'ca\'bc\'b5\'c4\'bd\'d7\'b6\'ce\f0 ",\par
529.0:  "\f1\'be\'cd\lang2052\'b1\'f0\lang1033\'c8\'cb\'cc\'fd\'c1\'cb\'d6\'ae\'ba\'f3\f0 ",\par
530.0:  "\f1\'be\'cd\'be\'f5\'b5\'c3\'c4\'e3\'bf\'cf\'b6\'a8\'d6\'bb\'bb\'e1\'cb\'b5\'d5\'e2\'bc\'b8\lang2052\'be\'e4\f0\lang1033 ",\par
533.0:  "\f1\'d2\'b2\'b2\'bb\'b4\'f2\'cb\'e3\'d5\'e6\'b5\'c4\'c8\'cf\'d5\'e6\'b5\'c4\'bb\'d8\'b8\'b4\'c4\'e3\f0 ",\par
536.0:  "\f1\'cb\'fb\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'b8\'fa\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'b8\'fa\'c4\'e3\'c9\'ee\'cc\'b8\f0 ",\par
538.0:  "\f1\'cb\'f9\'d2\'d4\'b2\'bb\'c8\'e7\f0 ",\par
539.0:  "\f1\'e0\'c5\'b2\'bb\'c8\'e7\'be\'cd\'d3\'c3\f0 your welcome\f1\'be\'cd\'ba\'c3\'c1\'cb\f0  \f1\'b0\'a1\f0 ",\par
542.0:  "\f1\'b6\'d4\f0  \f1\'c8\'bb\'ba\'f3\'d3\'d0\'ca\'b1\'ba\'f2\'c2\'f2\'b6\'ab\'ce\'f7\f0 ",\par
543.0:  "\f1\'cb\'b5\'d5\'e2\'b8\'f6\f0 dziekuje\f1\'d3\'d0\f0  \f1\'c8\'cb\'b2\'bb\lang2052\'cc\'ab\lang1033\'c0\'ed\'ce\'d2\f0 ",\par
547.0:  "\f1\'bb\'f2\'d5\'df\'ce\'d2\'c8\'a5\'bb\'bb\'c7\'ae\'b5\'c4\'ca\'b1\'ba\'f2\f0 ",\par
549.0:  "\f1\'bb\'bb\'c7\'ae\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'bb\'cd\'ea\'c7\'ae\'c8\'cb\'bc\'d2\'be\'cd\'d0\'a6\'d0\'a6\f0 ",\par
551.0:  "\f1\'c8\'bb\'ba\'f3\'d2\'b2\'c3\'bb\'b4\'f2\'cb\'e3\'b8\'fa\'ce\'d2\'bd\'bb\'c1\'f7\f0 ",\par
555.0:  "\f1\'cb\'f9\'d2\'d4\'c6\'e4\'ca\'b5\'c4\'e3\'d5\'fb\'b8\'f6\'c2\'c3\'b3\'cc\f0 ",\par
557.0:  "\f1\'ca\'c7\'c3\'bb\'d3\'d0\'bb\'fa\'bb\'e1\'d3\'c3\'b5\'bd\'b2\'a8\'c0\'bc\'d3\'ef\'b5\'c4\f0 ",\par
560.0:  "\f1\'be\'cd\'ca\'c7\'bf\'c9\'c4\'dc\'cb\'b5\'b5\'c4\'b6\'bc\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'bb\'d8\'d3\'a6\'b5\'c4\f0 ",\par
563.0:  "\f1\'be\'cd\'ca\'c7\'d0\'bb\'d0\'bb\'b0\'a1\'d5\'e2\'d1\'f9\'b5\'c4\f0 ",\par
565.0:  "\f1\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\f0 ",\par
567.0:  "\f1\lang2052\'d4\'da\'ca\'b9\'d3\'c3app\f0\lang1033 ",\par
568.0:  "\f1\'d1\'a7\'cf\'b0\'d2\'bb\'c3\'c5\'b6\'d1\'bb\'f9\'b4\'a1\'b5\'c4\'d3\'ef\'d1\'d4\'b5\'c4\'bb\'b0\f0 ",\par
572.0:  "\f1\'c3\'a7\'ca\'e5\'b8\'f8\'b8\'f6\'c6\'c0\'bc\'db\'b0\'c9\f0 ",\par
573.0:  "\f1\'c4\'e3\'be\'f5\'b5\'c3\'d0\'a7\'b9\'fb\'d4\'f5\'c3\'b4\'d1\'f9\f0 ",\par
574.0:  "\f1\'ba\'c3\'b2\'bb\'ba\'c3\'ca\'b5\'bc\'ca\'c9\'cf\'cf\'f1\'c4\'e3\'d5\'e2\'d1\'f9\'d7\'d3\f0 ",\par
577.0:  "\f1\'c8\'a5\'c2\'c3\'d0\'d0\'b4\'f3\'b8\'c5\f0 ",\par
578.0:  "\f1\'d2\'bb\'b8\'f6\'d0\'c7\'c6\'da\'c8\'bb\'ba\'f3\'d5\'e2\'d1\'f9\'d7\'d3\'c1\'d9\'d5\'f3\'c4\'a5\'c7\'b9\f0 ",\par
582.0:  "\f1\'d5\'e2\'d1\'f9\'d7\'d3\'d1\'a7\'cf\'b0\'d3\'ef\'d1\'d4\f0 ",\par
583.0:  "\f1\'c4\'e3\'be\'f5\'b5\'c3\'d3\'c3\lang2052 app\lang1033\'b5\'c4\'d0\'a7\'b9\'fb\'d4\'f5\'c3\'b4\'d1\'f9\'ba\'c3\'b2\'bb\'ba\'c3\f0 ",\par
586.0:  "\f1\'c8\'e7\'b9\'fb\'cb\'fc\'ca\'c7\'d5\'e2\'b8\'f6\'b2\'bb\'ca\'c7\'d5\'e2\'b8\'f6\'bb\'fa\'c6\'f7\'c8\'cb\'b5\'c4\'c9\'f9\'d2\'f4\f0 ",\par
590.0:  "\f1\'ca\'c7\'d5\'e6\'c8\'cb\'b5\'c4\'c9\'f9\'d2\'f4\'b5\'c4\'bb\'b0\f0 ",\par
591.0:  "\f1\'ce\'d2\'be\'f5\'b5\'c3\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'cb\'fc\'d5\'e2\'b8\'f6\'c4\'a3\'b7\'c2\'d2\'bb\'cf\'c2\f0 ",\par
594.0:  "\f1\'d3\'ef\'b5\'f7\'ca\'c7\'b2\'bb\'b4\'ed\'b5\'c4\f0 ",\par
595.0:  "\f1\'c8\'e7\'b9\'fb\'ce\'d2\'bf\'c9\'c4\'dc\'d3\'c3\f0 google translate\f1\'c0\'b4\'b7\'ad\'b5\'c4\'bb\'b0\f0 ",\par
599.0:  "\f1\'cb\'fc\'d3\'c3\'c4\'c7\'b8\'f6\f0 ai\f1\'b5\'c4\'c9\'f9\'d2\'f4\f0 ",\par
\cf1 601.0:  "\f1\'ce\'d2\'be\'f5\'b5\'c3\'b2\'bb\'ca\'c7\'d5\'fd\'d7\'da\'b5\'c4\f0 ",\cf0\par
603.0:  "\f1\'c8\'bb\'ba\'f3\'ce\'d2\'be\'f5\'b5\'c3\f0 ",\par
604.0:  "\f1\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'b2\'bb\'ca\'c7\'ce\'d2\'cf\'eb\'d1\'a7\'b5\'c4\f0 ",\par
607.0:  "\f1\'b5\'ab\'ca\'c7\'cb\'fc\lang2052\'d3\'b2\lang1033\'cd\'c6\'b8\'f8\'ce\'d2\f0 ",\par
608.0:  "\f1\'bb\'f2\'d5\'df\'ca\'c7\'cb\'fc\'d1\'a7\'b5\'c4\'d5\'e2\'d0\'a9\'be\'e4\'d7\'d3\f0 ",\par
610.0:  "\f1\'ca\'c7\'b1\'c8\'bd\'cf\'bb\'fa\'d0\'b5\'d0\'d4\'b5\'c4\'c4\'c7\'d6\'d6\f0 ",\par
612.0:  "\f1\'be\'cd\'ca\'c7\'b8\'d0\'be\'f5\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'d3\'c3\'b2\'bb\'b5\'bd\'b5\'c4\'bb\'b0\f0 ",\par
614.0:  "\f1\'b7\'b4\'b6\'f8\'be\'cd\'ca\'c7\'c6\'f0\'b5\'bd\'d2\'bb\'b8\'f6\f0 ",\par
618.0:  "\f1\'b4\'f2\'d1\'b9\'bb\'fd\'bc\'ab\'d0\'d4\'b5\'c4\'d0\'a7\'b9\'fb\f0 ",\par
619.0:  "\f1\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'ce\'d2\'be\'f5\'b5\'c3\f0 APP\f1\'bf\'c9\'c4\'dc\'ba\'dc\'b6\'e0\f0 APP",\par
623.0:  "\f1\'bf\'c9\'c4\'dc\'cb\'fc\'d3\'c3\'b5\'c4\'c8\'d5\'b3\'a3\'d3\'c3\'d3\'ef\'bb\'f2\'c9\'fa\'b4\'e6\'d3\'c3\'d3\'ef\f0 ",\par
\cf1 626.0:  "\f1\'bf\'c9\'c4\'dc\'d2\'b2\'ca\'c7\'b4\'d3\'d3\'a2\'ce\'c4\'d6\'b1\'bd\'d3\'b7\'ad\'b9\'fd\'c0\'b4\'b5\'c4\f0 ",\cf0\par
628.0:  "\f1\lang2052\'ce\'d2\'be\'f5\'b5\'c3\f0\lang1033 ",\par
629.0:  "\f1\'bf\'c9\'c4\'dc\'bb\'b9\'ca\'c7\'d2\'aa\lang2052\'b8\'fa\lang1033\'c4\'c7\'b8\'f6\f0 ",\par
632.0:  "\f1\'d5\'e2\'b8\'f6\'c4\'b8\'d3\'ef\'d5\'df\'c0\'b4\'c1\'c4\'d2\'bb\'c1\'c4\f0 ",\par
634.0:  "\f1\'b5\'bd\'b5\'d7\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e2\'cb\'b5\f0 ",\par
636.0:  "\f1\'b3\'fd\'c1\'cb\'b4\'f2\'d5\'d0\'ba\'f4\'b5\'c4\'bb\'b0\f0 ",\par
637.0:  "\f1\'c6\'e4\'ca\'b5\'d2\'aa\'d1\'a7\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'d3\'d0\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'b5\'c4\'b6\'ab\'ce\'f7\f0 ",\par
641.0:  "\f1\'b1\'c8\'c8\'e7\'cb\'b5\'ce\'d2\'b6\'f9\'d7\'d3\f0 ",\par
642.0:  "\f1\'d7\'ee\'bd\'fc\'b2\'bb\'ca\'c7\'c4\'c7\'b8\'f6\f0 ",\par
643.0:  "\f1\'ce\'d2\'c3\'c7\'c4\'ea\'c7\'b0\'b3\'f6\'c8\'a5\'cd\'e6\'c1\'cb\'d2\'bb\'cc\'cb\f0 ",\par
645.0:  "\f1\'c8\'bb\'ba\'f3\'ba\'cd\'ce\'d2\lang2052\'d4\'c0\lang1033\'b8\'b8\lang2052\'d4\'c0\'c4\'b8\lang1033\'b0\'a1\'d2\'bb\'c6\'f0\'c8\'a5\'c2\'ef\f0 ",\par
648.0:  "\f1\'cb\'fb\'c3\'c7\'cb\'b5\'ca\'c7\'c9\'c2\'ce\'f7\'bb\'b0\f0  \f1\'b6\'d4\f0 ",\par
649.0:  "\f1\'cb\'b5\'b5\'c4\'b1\'c8\'bd\'cf\'b6\'e0\'d2\'bb\'b5\'e3\f0 ",\par
651.0:  "\f1\'ce\'d2\'b6\'f9\'d7\'d3\'be\'cd\'ba\'cd\'c8\'cb\'cb\'fb\'c3\'c7\'cc\'fd\'d7\'c5\'cc\'fd\'d7\'c5\'be\'cd\'cb\'b5\'bb\'e1\f0  \f1\'c1\'cb\f0 ",\par
653.0:  "\f1\'d1\'a7\'bb\'e1\'c1\'cb\'d2\'bb\'d0\'a9\'bb\'b0\f0 ",\par
655.0:  "\f1\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'d4\'da\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'d3\'c3\'b5\'bd\f0  \f1\'c1\'cb\f0 ",\par
656.0:  "\f1\'b1\'c8\'c8\'e7\'cb\'b5\'cb\'fb\'c3\'c7\'d4\'da\'cb\'b5\'bb\'b0\'d3\'d0\'b5\'e3\'d0\'a1\'b3\'b3\'bc\'dc\f0 ",\par
659.0:  "\f1\'ce\'d2\'b6\'f9\'d7\'d3\'be\'cd\'cb\'b5\'b2\'bb\'d2\'aa\'b3\'b3\'c1\'cb\f0\\\f1\'c1\'cb\'c9\'c2\'ce\'f7\'bb\'b0\f0 ",\par
662.0:  "\f1\'b2\'bb\'d2\'aa\'b3\'b3\'c1\'cb\'c9\'c2\'ce\'f7\f0  \f1\'bb\'b0\f0 ",\par
665.0:  "\f1\'be\'cd\'b2\'bb\'d2\'aa\'b3\'b3\f0 ",\par
665.0:  "\f1\'d3\'a6\'b8\'c3\'ca\'c7\'b2\'bb\'ca\'c7\'c9\'c2\'ce\'f7\'bb\'b0\f0 ",\par
667.0:  "\f1\'c9\'c2\'ce\'f7\'bb\'b0\'be\'cd\'b2\'bb\'d2\'aa\'cb\'b5\f0  \f1\'c1\'cb\f0 ",\par
669.0:  "\f1\'c9\'c2\'ce\'f7\'bb\'b0\'be\'cd\'ca\'c7\'c4\'e3\'c3\'c7\f0 ",\par
669.0:  "\f1\'c4\'e3\'c3\'c7\'b2\'bb\'d2\'aa\'cb\'b5\'bb\'b0\f0  \f1\'c1\'cb\f0 ",\par
671.0:  "\f1\'b2\'bb\'d2\'aa\'cb\'b5\'c1\'cb\'be\'cd\'ca\'c7\'cb\'fb\f0 ",\par
672.0:  "\f1\'b2\'bb\'d2\'aa\'cb\'b5\'c1\'cb\'be\'cd\'ca\'c7\'cb\'fb\f0 ",\par
672.0:  "\f1\'d3\'d0\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'b5\'c4\'d3\'c3\'b5\'bd\f0  \f1\'c1\'cb\f0 ",\par
674.0:  "\f1\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'ca\'c7\'d3\'d0\'d3\'c3\'b5\'c4\f0 ",\par
675.0:  "\f1\'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'bf\'c9\'c4\'dc\'d3\'a6\'b8\'c3\'d1\'a7\'d2\'bb\'d0\'a9\f0 ",\par
677.0:  "\f1\'d5\'e6\'b5\'c4\'d4\'da\'ca\'b5\'bc\'ca\'c9\'fa\'bb\'ee\'d6\'d0\'d5\'e6\'b5\'c4\'d3\'d0\'d3\'c3\'b5\'c4\'b6\'ab\'ce\'f7\f0 ",\par
680.0:  "\f1\'c2\'f2\'b6\'ab\'ce\'f7\'b5\'c4\'ca\'b1\'ba\'f2\f0 ",\par
681.0:  "\f1\'b6\'d4\'b6\'d4\'b6\'d4\'b6\'d4\'ca\'fd\'d7\'d6\'b0\'a1\f0 ",\par
683.0:  "\f1\'b6\'d4\f0  \f1\'d5\'e2\'b8\'f6\'bc\'db\'b8\'f1\f0 ",\par
684.0:  "\f1\lang2052\'b6\'d4\'d5\'e2\'b8\'f6\f0\lang1033 ",\par
685.0:  "\f1\'d5\'e2\'b8\'f6\'ce\'d2\'d5\'e6\'b5\'c4\'c8\'cf\'cd\'ac\f0 ",\par
686.0:  "\f1\'c3\'b5\'ca\'e5\'c1\'cb\'c4\'e3\'b1\'c8\'c8\'e7\'cb\'b5\'c0\'b4\'cc\'a8\'cd\'e5\f0 ",\par
688.0:  "\f1\'c8\'e7\'b9\'fb\'c4\'e3\'bb\'e1\'bd\'b2\lang2052\'bc\'b8\'be\'e4\lang1033\'d5\'e2\'b8\'f6\lang2052\'c3\'f6\lang1033\'c4\'cf\'d3\'ef\'b5\'c4\'bb\'b0\f0 ",\par
691.0:  "\f1\'ce\'b6\'c4\'c7\'d5\'e6\'b5\'c4\'b4\'f3\'bc\'d2\f0 ",\par
692.0:  "\f1\'cc\'d8\'b1\'f0\'ca\'c7\'cf\'e7\'d0\'de\'b5\'c4\'c8\'cb\f0 ",\par
694.0:  "\f1\'bb\'f2\'c4\'e3\'c8\'a5\'d2\'b9\'ca\'d0\f0 ",\par
696.0:  "\f1\'c4\'e3\'d3\'c3\'c4\'e3\'c8\'e7\f0 ",\par
696.0:  "\f1\'c8\'e7\'b9\'fb\'c4\'e3\'cd\'bb\'c8\'bb\'d3\'c3\'cc\'a8\'d3\'ef\lang2052\'b8\'fa\lang1033\'c8\'cb\'bc\'d2\'cb\'b5\'bb\'b0\f0 ",\par
699.0:  "\f1\'c8\'cb\'bc\'d2\'bb\'e1\'c8\'c3\'c4\'e3\f0 ",\par
700.0:  "\f1\'c4\'e3\'bb\'e1\'c8\'c3\'c8\'cb\'bc\'d2\'be\'f5\'b5\'c3\'ba\'dc\'c8\'d9\'c7\'d0\f0 ",\par
702.0:  "\f1\'c8\'bb\'ba\'f3\'c4\'d8\'bb\'e1\'b8\'fa\'c4\'e3\'b6\'e0\'c5\'ca\'cc\'b8\f0 ",\par
703.0:  "\f1\'c9\'f5\'d6\'c1\'bb\'e1\'cb\'e3\'c4\'e3\'b1\'e3\f0 ",\par
704.0:  "\f1\'b6\'ab\'ce\'f7\'cb\'e3\'c4\'e3\'b1\'e3\'d2\'cb\'d2\'bb\'b5\'e3\f0 ",\par
705.0:  "\f1\'cb\'f9\'d2\'d4\'ce\'d2\'be\'f5\'b5\'c3\'bf\'c9\'c4\'dc\'c4\'e3\'d2\'aa\'bb\'e1\'b5\'c4\f0 ",\par
708.0:  "\f1\'ca\'c7\'c4\'c7\'d6\'d6\'d5\'e6\'b5\'c4\'c8\'c3\'c8\'cb\'c9\'cf\'cc\'fd\'b5\'c4\'ba\'dc\'c8\'d9\'c7\'d0\f0 ",\par
710.0:  "\f1\'b1\'c8\'c8\'e7\'cb\'b5\'c4\'e3\'b3\'d4\'c1\'cb\'b6\'ab\'ce\'f7\f0 ",\par
712.0:  "\f1\'c4\'e3\'d3\'c3\lang2052\'c3\'f6\lang1033\'c4\'cf\'bb\'b0\'cb\'b5\'d5\'e6\'ba\'c3\'b3\'d4\'b8\'da\'c4\'cf\'d3\'ef\f0 ",\par
715.0:  "\f1\'d5\'e6\'ba\'c3\'b3\'d4\'b8\'da\'c4\'cf\'d3\'ef\'ba\'dc\'ba\'c3\'c9\'cf\'b3\'d4\'b0\'a1\f0 ",\par
717.0:  "\f1\'cb\'fb\lang2052\'be\'cd\lang1033\'be\'f5\'b5\'c3\'c4\'e3\'d3\'c3\'b5\'c4\'ca\'c7\lang2052\'c3\'f6\lang1033\'c4\'cf\'d3\'ef\f0 ",\par
719.0:  "\f1\'ba\'dc\lang2052\'c7\'d7\lang1033\'c7\'d0\'d4\'d9\'c0\'b4\lang2052\'be\'cd\lang1033\'ca\'c7\'c4\'e3\'d4\'de\'c3\'c0\'cb\'fb\'b6\'ab\'ce\'f7\'ba\'c3\'b3\'d4\f0 ",\par
722.0:  "\f1\'d5\'e2\'b8\'f6\'bf\'c9\'c4\'dc\'be\'cd\'bb\'e1\'b1\'c8\'d0\'bb\'d0\'bb\'b8\'fc\'d3\'d0\'d3\'c3\'ba\'c3\'bc\'b8\'b1\'b6\f0 ",\par
725.0:  "\f1\'b6\'d4\'b2\'bb\'b6\'d4\f0  \f1\'b6\'d4\f0 ",\par
725.0:  "\f1\'cb\'f9\'d2\'d4\'ce\'d2\'be\'f5\'b5\'c3\'b8\'fc\'ca\'ca\'d3\'c3\'d4\'da\'c4\'c7\'b8\'f6\'b3\'a1\'be\'b0\'c9\'cf\f0 ",\par
729.0:  "\f1\'ce\'d2\'be\'f5\'b5\'c3\'c4\'c7\'d1\'f9\'b5\'c4\f0 ",\par
730.0:  "\f1\'c4\'c7\'d1\'f9\'b5\'c4\'d1\'a7\'cf\'b0\'bb\'e1\'b1\'c8\'bd\'cf\'d3\'d0\'d0\'a7\'b9\'fb\'d2\'bb\'b5\'e3\f0 ",\par
732.0:  "\f1\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'d3\'c3\lang2052 APP\f0\lang1033 ",\par
735.0:  "\f1\'d5\'e2\'b8\'f6\'c1\'d9\'ca\'b1\'b1\'a7\'b7\'f0\'bd\'c5\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\f0 ",\par
737.0:  "\f1\'ce\'d2\'be\'f5\'b5\'c3\'d2\'b2\'d2\'aa\'bf\'b4\f0 ",\par
739.0:  "\f1\'c1\'d9\'ca\'b1\'b1\'a7\'b7\'f0\'bd\'c5\'bf\'c9\'d2\'d4\'b6\'d4\f0 ",\par
740.0:  "\f1\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d2\'aa\'c8\'c3\'cb\'fc\'c5\'e0\'d1\'f8\'b3\'f6\'c0\'b4\'d2\'bb\'b8\'f6\f0 ",\par
744.0:  "\f1\'c4\'e3\'b3\'d6\'d0\'f8\'b2\'bb\lang2052\'b6\'cf\lang1033\'d1\'a7\'cf\'c2\'c8\'a5\'b5\'c4\'d0\'cb\'c8\'a4\'b5\'c4\'bb\'b0\f0 ",\par
747.0:  "\f1\'ce\'d2\'be\'f5\'b5\'c3\'d3\'d0\'b5\'e3\'c4\'d1\f0 ",\par
748.0:  "\f1\'d3\'d0\'b5\'e3\'c4\'d1\f0  \f1\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b5\'c3\'b5\'bd\'ba\'c3\'b5\'c4\'b7\'b4\'c0\'a1\f0 ",\par
751.0:  "\f1\'bb\'f2\'d5\'df\'c8\'cb\'bc\'d2\'be\'f5\'b5\'c3\'c4\'e3\'cb\'b5\'b5\'c4\'b2\'bb\'d7\'d4\'c8\'bb\f0 ",\par
754.0:  "\f1\lang2052\'c4\'c7\'ce\'d2\'be\'f5\'b5\'c3\f0\lang1033 ",\par
755.0:  "\f1\'bb\'b9\'b2\'bb\'bb\'b9\'ca\'c7\'bf\'c9\'c4\'dc\'ca\'d4\'ca\'d4\'b1\'f0\'b5\'c4\'b7\'bd\'b7\'a8\'b0\'c9\f0  \f1\'b6\'d4\f0 ",\par
759.0:  "\f1\'ce\'d2\'be\'f5\'b5\'c3\'bf\'c9\'c4\'dc\'d7\'ee\'d6\'d5\'bb\'b9\'ca\'c7\'d2\'aa\lang2052\'b8\'fa\lang1033\'c4\'b8\'d3\'ef\'d5\'df\'bd\'bb\'c1\'f7\f0 ",\par
763.0:  "\f1\'b6\'d4\'be\'cd\'ca\'c7\'d7\'ee\'ba\'c3\f0 ",\par
764.0:  "\f1\'c4\'e3\'b5\'c4\'c0\'cf\'ca\'a6\'bb\'f2\'d5\'df\'c4\'e3\'d1\'a7\'cf\'b0\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'c4\'b8\'d3\'ef\'d5\'df\f0 ",\par
767.0:  "\f1\'cb\'fb\'b2\'c5\'c4\'dc\'b8\'e6\'cb\'df\'c4\'e3\f0 ",\par
769.0:  "\f1\'d5\'e2\'b8\'f6\f0 AP\f1\lang2052 P\lang1033\'c9\'cf\'b8\'e6\'cb\'df\'c4\'e3\'b5\'c4\'d5\'e2\'b8\'f6\'cb\'b5\'b7\'a8\f0 ",\par
771.0:  "\f1\'cf\'d6\'d4\'da\'bb\'b9\'d3\'d0\'c3\'bb\'d3\'d0\'d4\'da\'d3\'c3\f0 ",\par
772.0:  "\f1\'bb\'f2\'d5\'df\'ca\'c7\'bb\'e1\'b2\'bb\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'c3\'b0\'b7\'b8\'d0\'d4\'b4\'e6\'d4\'da\f0 ",\par
775.0:  "\f1\'cb\'f9\'d2\'d4\'d7\'ee\'d6\'d5\'bb\'b9\'ca\'c7\'d2\'aa\'b8\'fa\'c4\'b8\'d3\'ef\'d5\'df\'d1\'a7\'cf\'b0\f0 ",\par
\cf1 777.0:  "\f1\'b6\'d4\'b0\'a1\'ce\'d2\'c3\'c7\'be\'cd\'ba\'dc\'c4\'d1\'c8\'b7\'b6\'a8\f0 ",\cf0\par
779.0:  "\f1\'d5\'e2\f0  \f1\'b8\'f6\f0 Co tam\f1\'b5\'bd\'b5\'d7\f0  \f1\'ca\'c7\'c4\'dc\'b2\'bb\'c4\'dc\f0  \f1\'d3\'c3\f0 ",\par
781.0:  "\f1\lang2052 co\f0\lang1033  tam \f1\'ce\'d2\'d2\'aa\'ce\'d2\'d3\'c0\'d4\'b6\f0 ",\par
783.0:  "\f1\'b2\'bb\'bb\'e1\'cd\'fc\'bc\'c7\'bd\'da\f0 ",\par
784.0:  "\f1\lang2052 co tam\f0\lang1033 ",\par
787.0:  "\f1\'cc\'ab\'b0\'f4\'c1\'cb\'ce\'d2\'ba\'c3\'cf\'b2\'bb\'b6\'b2\'a8\'c0\'bc\'d3\'ef\f0 Co tam",\par
790.0:  "\f1\'ba\'c3\'c4\'c7\'d5\'e2\'b8\'f6\'b1\'bc\'ca\'e5\f0 ",\par
791.0:  "\f1\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\f0 ",\par
792.0:  "\f1\'ce\'d2\'c3\'c7\lang2052\'be\'cd\lang1033\'bb\'d8\'b5\'bd\'c4\'e3\'b5\'c4\'c2\'c3\'b3\'cc\'b0\'c9\f0 ",\par
793.0:  "\f1\'b6\'a3\f0  \f1\'ba\'c3\f0 ",\par
794.0:  "\f1\'c4\'c7\f0  \f1\'d5\'e2\'b8\'f6\'b1\'bc\'ca\'e5\f0 ",\par
795.0:  "\f1\'c4\'e3\'d4\'da\'d5\'e2\'b8\'f6\'b2\'a8\'c0\'bc\'b4\'fd\'c1\'cb\'bc\'b8\'cc\'ec\f0 ",\par
797.0:  "\f1\lang2052\'c8\'fd\'cc\'ec\'cb\'c4\'cc\'ec\'c2\'f0\f0\lang1033 ",\par
798.0:  "\f1\lang2052\'ca\'c7\'b2\'bb\'ca\'c7\'b0\'a1\f0\lang1033 ",\par
799.0:  "\f1\'b4\'fd\'c1\'cb\'ce\'d2\'d4\'da\'bb\'aa\'c9\'b3\'b4\'fd\'c1\'cb\'d2\'bb\'cc\'ec\f0 ",\par
\cf1 802.0:  "\f1\'c8\'bb\'ba\'f3\'c8\'a5\'bf\'cb\'c0\'ad\'bf\'cb\'c8\'a5\f0 ",\cf0\par
805.0:  "\f1\'bf\'cb\'c0\'ad\'bf\'cb\'b7\'f2\'b4\'fd\'c1\'cb\'c1\'bd\'cc\'ec\f0 ",\par
806.0:  "\f1\'bf\'cb\f0  \f1\'c0\'ad\'bf\'cb\'c8\'a5\f0 ",\par
807.0:  "\f1\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'b5\'d8\'b9\'e3\f0 ",\par
808.0:  "\f1\'d2\'f2\'ce\'aa\'cb\'fc\'d3\'d0\'d5\'e2\'b8\'f6\'bc\'af\'d6\'d0\'d3\'aa\'b6\'d4\'b0\'c9\f0 ",\par
812.0:  "\f1\lang2052\'b6\'fe\'d5\'bd\'bb\'fa\'d6\'d0\'d3\'aa\f0\lang1033 ",\par
813.0:  "\f1\'b6\'d4\'c4\'c7\'b1\'bc\'c6\'c6\f0 ",\par
814.0:  "\f1\'ce\'d2\'cf\'eb\'c1\'c4\'d2\'bb\'cf\'c2\f0 ",\par
815.0:  "\f1\'d2\'f2\'ce\'aa\'cf\'d6\'d4\'da\'d5\'bd\'d5\'f9\'b5\'c4\'d3\'b0\'cf\'ec\f0 ",\par
817.0:  "\f1\'b2\'a8\'c0\'bc\'cf\'d6\'d4\'da\'b5\'c4\'ce\'ef\'bc\'db\'d7\'b4\'bf\'f6\'ca\'c7\'d4\'f5\'c3\'b4\'d1\'f9\f0 ",\par
820.0:  "\f1\lang2052\'ba\'dc\'d3\'d0\'d2\'e2\'cb\'bc\f0\lang1033 ",\par
821.0:  "\f1\'cb\'e4\'c8\'bb\'cb\'fc\'ca\'c7\'c5\'b7\'c3\'cb\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b9\'fa\f0 ",\par
\cf1 825.0:  "\f1\'b5\'ab\'ca\'c7\'b2\'a8\'c0\'bc\'ca\'c7\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'c2\lang2052\'bb\'f5\lang1033\'b1\'d2\f0 ",\cf0\par
830.0:  "\f1\lang2052\'b2\'a8\'c0\'bc\'b1\'d2\f0\lang1033 ",\par
831.0:  "\f1\'b6\'d4\f0  \f1\'cb\'fb\'c3\'c7\'b5\'c4\'ce\'ef\'bc\'db\'b5\'c4\'bb\'b0\'cd\'a6\'b1\'e3\'d2\'cb\'b5\'c4\f0 ",\par
833.0:  "\f1\'b1\'c8\'c8\'e7\f0  \f1\'cb\'b5\f0 ",\par
836.0:  "\f1\'b4\'f2\'b3\'b5\'b5\'c4\'bb\'b0\'b3\'ac\'b1\'e3\'d2\'cb\f0 ",\par
838.0:  "\f1\'b4\'f2\'b3\'b5\'ca\'c030\'b9\'ab\'c0\'ef\'b0\'c9\f0 ",\par
840.0:  "\f1\'be\'cd20\lang2052\'a3\'ac25\f0\lang1033   \f1\'b2\'a8\'c0\'bc\'b1\'d2\'d5\'e2\'d1\'f9\f0 ",\par
843.0:  "25\f1\lang2052\'b2\'a8\'c0\'bc\'b1\'d2\f0\lang1033 ",\par
845.0:  "\f1\'bf\'c9\'c4\'dc\'ca\'c7\f0 4\f1\'c5\'b7\'d4\'aa\f0 ",\par
848.0:  "\f1 4\'c5\'b7\'d4\'aa30\f0  \f1\'bf\'e9\'c7\'ae\'d7\'f3\'d3\'d2\'b0\'c9\f0  \f1\'c8\'cb\'c3\'f1\'d3\'d0\'b1\'d2\f0 ",\par
850.0:  "\f1\'c4\'c7\'b1\'e3\'d2\'cb30\f0  ",\par
852.0:  "\f1\'c4\'c7\'ba\'dc\'b1\'e3\'d2\'cb\'c1\'cb\f0 ",\par
853.0:  "\f1\lang2052\'ba\'dc\'b1\'e3\'d2\'cb\f0\lang1033 ",\par
854.0:  "30\f1\'b9\'ab\'c0\'ef\f0 30\f1\'b9\'ab\'c0\'ef\f0 ",\par
855.0:  "\f1\'b6\'d4\'b0\'a1\f0 30\f1\'b9\'ab\'c0\'ef\f0 ",\par
856.0:  "\f1\'d6\'f6\f0  \f1\'b6\'d4\f0  \f1\'b0\'a1\f0 ",\par
857.0:  "\f1\lang2052\'b6\'f7\'b6\'d4\'b0\'a1\f0\lang1033 ",\par
858.0:  "\f1\'cb\'f9\'d2\'d4\'ce\'d2\f0 ",\par
859.0:  "\f1\'ce\'d2\'bb\'b9\'c2\'f9\'b3\'d4\'be\'aa\'b5\'c4\f0 ",\par
860.0:  "\f1\'b6\'d4\f0  \f1\'ba\'f3\'c3\'e6\'be\'cd\'ca\'c7\'d7\'f8\'b3\'b5\'c8\'a5\'cb\'b9\'c2\'e5\'b7\'a5\'bf\'cb\f0 ",\par
\cf1 865.0:  "\f1\'cb\'b9\'c2\'e5\'b7\'a5\'bf\'cb\'ca\'d7\'b6\'bc\f0 ",\cf0\par
867.0:  "\f1\'b2\'bc\'c0\'ad\'b5\'cf\'cb\'b9\'c0\'ad\'b7\'a2\'b0\'a1\f0 ",\par
869.0:  "\f1\'d5\'e2\'c1\'bd\'b8\'f6\'c5\'ae\'ba\'a2\'b8\'f8\'cb\'fb\'c3\'c7\'b5\'c4\'bc\'d2\'c8\'cb\'b4\'f2\'b5\'e7\'bb\'b0\f0 ",\par
871.0:  "\f1\'ce\'d2\'c3\'c7\'b8\'d5\'ba\'c3\'be\'cd\'ca\'c7\'b4\'ba\'bd\'da\'b3\'fd\'cf\'a6\'c4\'c7\'b8\'f6\f0 ",\par
874.0:  "\f1\'c4\'c7\'cd\'ed\'c9\'cf\'b5\'bd\'c1\'cb\'b2\'bc\'c0\'ad\'b5\'cf\'cb\'b9\'c0\'ad\'b7\'a2\f0 ",\par
877.0:  "\f1\'d5\'e2\'c1\'bd\'b8\'f6\'c5\'ae\'ba\'a2\'b8\'f8\'cb\'fb\'c3\'c7\'b5\'c4\'bc\'d2\'c8\'cb\'b4\'f2\'b5\'e7\'bb\'b0\f0 ",\par
880.0:  "\f1\'c8\'bb\'ba\'f3\'cb\'fb\'c3\'c7\'bc\'d2\'c8\'cb\'cb\'b5\'c4\'e3\'c3\'c7\'d4\'da\'c4\'c4\'c4\'d8\f0 ",\par
883.0:  "\f1\'cb\'fb\'c3\'c7\'cb\'b5\'b2\'bc\'c0\'ad\'b5\'cf\'cb\'b9\'c0\'ad\'b7\'a2\f0 ",\par
884.0:  "\f1\lang2052\'c8\'bb\'ba\'f3\f0\lang1033 ",\par
886.0:  "\f1\'bc\'d2\'c0\'ef\'b5\'c4\lang2052\'c7\'d7\'c6\'dd\lang1033\'b6\'bc\lang2052\'c9\'b5\lang1033\'c1\'cb\f0 ",\par
889.0:  "\f1\lang2052\'d2\'bb\'b6\'a8\'bb\'e1\'b5\'c4\f0\lang1033 ",\par
890.0:  "\f1\'d4\'f5\'c3\'b4\'d4\'da\'d5\'e2\'b0\'a1\f0 ",\par
892.0:  "\f1\'d4\'f5\'c3\'b4\'d4\'da\'d5\'e2\'c3\'b4\'d4\'b6\f0 ",\par
893.0:  "\f1\'c4\'c7\'ca\'c7\'c4\'c4\'c8\'bb\'ba\'f3\'cb\'fd\'cb\'b5\'cb\'b9\'c2\'e5\'b7\'a5\'bf\'cb\f0 ",\par
896.0:  "\f1\'c8\'bb\'ba\'f3\'ce\'d2\'be\'f5\'b5\'c3\'d6\'d0\'be\'aa\'b4\'f4\'c1\'cb\f0 ",\par
898.0:  "\f1\'b9\'fa\'c4\'da\'b5\'c4\'c8\'cb\'bb\'f9\'b1\'be\'b6\'bc\'b2\'bb\'cc\'ab\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'b9\'fa\'bc\'d2\f0 ",\par
901.0:  "\f1\'c3\'bb\'cc\'fd\'b9\'fd\'d5\'e2\'b8\'f6\'b9\'fa\'bc\'d2\f0  \f1\'b6\'d4\f0 ",\par
903.0:  "\f1\'cc\'fd\f0  \f1\'b9\'fd\'b9\'fa\'bc\'d2\f0  \f1\'c1\'cb\f0 ",\par
904.0:  "\f1\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'cc\'fd\'b9\'fd\'cb\'fb\'c3\'c7\'b5\'c4\'ca\'d7\'b6\'bc\'c1\'cb\f0 ",\par
906.0:  "\f1\lang2052\'b6\'d4\f0\lang1033 ",\par
906.0:  "\f1\'c4\'c7\'ba\'f3\'c0\'b4\f0 ",\par
907.0:  "\f1\'ba\'f3\'c0\'b4\f0  \f1\'ba\'f3\'c0\'b4\'be\'cd\lang2052\'c8\'a5\lang1033\'c1\'cb\'ce\'ac\'d2\'b2\'c4\'c9\f0 ",\par
911.0:  "\f1\lang2052\'e0\'c5\'b6\'d4\f0\lang1033 ",\par
912.0:  "\f1\lang2052\'b0\'c2\'b5\'d8\'c0\'fb\'b0\'c9\f0\lang1033 ",\par
913.0:  "\f1\'ce\'ac\'d2\'b2\'c4\'c9\'d4\'da\lang2052\'b0\'c2\'b5\'d8\'c0\'fb\'c2\'ef\f0\lang1033 ",\par
914.0:  "\f1\'d4\'da\'b0\'c2\'b5\'d8\'c0\'fb\'b6\'d4\'ce\'ac\'d2\'b2\'c4\'c9\'b5\'c4\'bb\'b0\f0 ",\par
918.0:  "\f1\'ce\'ac\'d2\'b2\'c4\'c9\'c6\'e4\'ca\'b5\'ce\'d2\'c3\'bb\'d3\'d0\'c8\'a5\'b9\'fd\f0 ",\par
\cf1 920.0:  "\f1\'b5\'ab\'ca\'c7\'ce\'d2\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'f3\f0 ",\par
\cf0 921.0:  "\f1\'d2\'f2\'ce\'aa\'ce\'ac\'d2\'b2\'c4\'c9\'ca\'c7\'d2\'f4\'c0\'d6\'d6\'ae\'b6\'bc\'b4\'f4\f0 ",\par
923.0:  "\f1\'b6\'d4\f0  \f1\'c4\'c7\'b8\'f6\'ce\'c4\'bb\'af\f0 ",\par
925.0:  "\f1\'b6\'d4\f0  \f1\'ce\'d2\'c3\'c7\'c8\'a5\'c1\'cb\'c4\'c7\'b8\'f6\'bd\'f0\'c9\'ab\'b4\'f3\'cc\'fc\f0 ",\par
927.0:  "\f1\'c4\'c7\'b8\'f6\'bd\'f0\'c9\'ab\'b4\'f3\'cc\'fc\f0 ",\par
929.0:  "\f1\'ba\'c7\'d5\'e2\'b8\'f6\'c2\'f9\'b6\'ba\'b5\'c4\f0 ",\par
931.0:  "\f1\'d2\'f2\'ce\'aa\'ce\'d2\'c8\'a5\'d6\'ae\'c7\'b0\'ce\'d2\lang2052\'be\'cd\lang1033\'ce\'ca\'d5\'e2\'c1\'bd\'b8\'f6\'c5\'ae\'ba\'a2\f0 ",\par
933.0:  "\f1\'ce\'d2\'cb\'b5\lang2052\'d4\'db\lang1033\'c3\'c7\'b5\'bd\'ce\'ac\'d2\'b2\'c4\'c9\f0 ",\par
936.0:  "\f1\lang2052\'b5\'c3\'cc\'fd\'d2\'bb\'cf\'c2\f0\lang1033 ",\par
936.0:  "\f1\'b5\'b1\'cc\'ec\'cd\'ed\'c9\'cf\'bd\'f0\'c9\'ab\'b4\'f3\'cc\'fc\'b5\'c4\'d1\'dd\'b3\'f6\'b0\'c9\f0 ",\par
939.0:  "\f1\'cb\'fd\'c3\'c7\'b8\'fa\'ce\'d2\'cb\'b5\'b2\'bb\'d0\'d0\'cc\'ab\'b9\'f3\'c1\'cb\f0 ",\par
941.0:  "\f1\lang2052\'b2\'bb\'bd\'f8\'c8\'a5\f0\lang1033 ",\par
942.0:  "\f1\'c8\'bb\'ba\'f3\'b5\'c8\'ce\'d2\'c3\'c7\'cd\'ed\'c9\'cf\'c2\'b7\'b9\'fd\'bd\'f0\'c9\'ab\'b4\'f3\'cc\'fc\'b5\'c4\'ca\'b1\'ba\'f2\f0 ",\par
945.0:  "\f1\'ce\'d2\'cb\'b5\'c4\'c7\'c4\'e3\'c3\'c7\'b2\'bb\'b9\'fd\lang2052\'c8\'a5\lang1033\'b5\'c4\'bb\'b0\f0 ",\par
948.0:  "\f1\'ce\'d2\'c3\'c7\'be\'b0\'b5\'e3\'d2\'b2\'d1\'a1\'cd\'ea\'c1\'cb\f0 ",\par
949.0:  "\f1\'c4\'c7\'ce\'d2\'bd\'f8\'c8\'a5\'b0\'c9\f0 ",\par
950.0:  "\f1\'c4\'e3\'c3\'c7\'cf\'c8\'bb\'d8\'bc\'d2\'d4\'da\'cd\'e2\'c3\'e6\f0 ",\par
952.0:  "\f1\lang2052\'c8\'bb\'ba\'f3\'cb\'fb\'cb\'b5\f0\lang1033 ",\par
953.0:  "\f1\'ce\'d2\'c3\'c7\'d2\'b2\'d2\'aa\'bd\'f8\'c8\'a5\f0 ",\par
956.0:  "\f1\lang2052\'c8\'bb\'ba\'f3\'cb\'fb\'c3\'c7\f0\lang1033 ",\par
957.0:  "\f1\'ce\'d2\'c3\'c7\'be\'cd\'cf\'d6\'b3\'a1\'c5\'c5\'b6\'d3\'cc\'da\'c6\'b1\f0 ",\par
959.0:  "\f1\'b2\'bb\'c8\'bb\'b5\'c4\'bb\'b0\f0 ",\par
959.0:  "\f1\'cd\'f8\'c9\'cf\lang2052\'c2\'f2\'c6\'b1\lang1033\'be\'cd\'d6\'b1\'bd\'d3\'bf\'c9\'d2\'d4\'bd\'f8\'c1\'cb\'b0\'a1\f0 ",\par
962.0:  "\f1\'d2\'b2\'c3\'bb\'d3\'d0\'b1\'c8\'bd\'cf\'b9\'f3\f0 ",\par
964.0:  "\f1\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'be\'cd\'c2\'f2\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'ee\'b1\'e3\'d2\'cb\'b5\'c4\'d7\'f8\lang2052\'c6\'b1\f0\lang1033 ",\par
968.0:  "\f1\'b5\'ab\'ca\'c7\'c3\'bb\'cf\'eb\'b5\'bd\f0 ",\par
969.0:  "\f1\'d5\'e2\'b8\'f6\'d7\'f8\lang2052\'c6\'b1\lang1033\'b5\'c4\'ce\'bb\'d6\'c3\'b7\'c7\'b3\'a3\'b7\'c7\'b3\'a3\'b5\'c4\lang2052\'de\'cf\'de\'ce\f0\lang1033 ",\par
972.0:  "\f1\lang2052\'b6\'e0\'de\'cf\'de\'ce\'be\'cd\'ca\'c7\f0\lang1033 ",\par
974.0:  "\f1\lang2052\'be\'cd\'ca\'c7\f0\lang1033 ",\par
975.0:  "\f1\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'d1\'dd\'b3\'f6\'b5\'c4\'ce\'e8\'cc\'a8\f0  \f1\'c9\'cf\'c3\'e6\f0 ",\par
979.0:  "\f1\'d5\'e2\'b8\'f6\'ce\'e8\'cc\'a8\'b5\'c4\'d6\'d0\'bc\'e4\'ca\'c7\'d5\'e2\'b8\'f6\'bd\'bb\'cf\'ec\'c0\'d6\'b5\'c4\f0 ",\par
982.0:  "\f1\'d5\'e2\'b8\'f6\'c0\'d6\'cd\'c5\'d4\'da\'d6\'d0\'bc\'e4\f0 ",\par
984.0:  "\f1\'b6\'d4\f0  \f1\'b5\'ab\'ca\'c7\'cb\'fb\'c3\'c7\'d4\'da\'d5\'e2\'b8\'f6\f0 ",\par
987.0:  "\f1\'d5\'e2\'b8\'f6\'bd\'bb\'cf\'ec\'c0\'d6\'cd\'c5\'b5\'c4\'c1\'bd\'b1\'df\'b7\'c5\'c1\'cb\f0 ",\par
990.0:  "\f1\'d2\'bb\'b1\'df\'b7\'c520\'b0\'d1\'d2\'ce\'d7\'d3\f0 ",\par
993.0:  "ok",\par
994.0:  "\f1\'cb\'f9\'d2\'d4\'b5\'c8\'d3\'da\'cb\'b5\'ce\'d2\'c3\'c7\'b8\'fa\'cb\'fb\'c3\'c7\'d2\'bb\'d1\'f9\f0 ",\par
997.0:  "\f1\'be\'cd\'ca\'c7\'d7\'f8\'d4\'da\'cb\'fb\'c3\'c7\'bd\'bb\'cf\'ec\'c0\'d6\'cd\'c5\'b5\'c4\'c0\'cd\lang2052\'b1\'df\f0\lang1033 ",\par
1001.0:  "\f1\lang2052\'c8\'bb\'ba\'f3\'c8\'bb\'ba\'f3\f0\lang1033 ",\par
1002.0:  "\f1\'cc\'a8\'cf\'c2\'b5\'c4\'b9\'db\'d6\'da\'be\'cd\'bf\'b4\'d7\'c5\'c4\'e3\'c3\'c7\f0  \f1\'b6\'fe\'c2\'a5\'b5\'c4\'b9\'db\'d6\'da\'b0\'a1\f0 ",\par
1005.0:  "\f1\'bb\'b9\'d3\'d0\'d5\'fd\'b6\'d4\'c3\'e6\'b5\'c4\'b9\'db\'d6\'da\f0 ",\par
\cf1 1008.0:  "\f1\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b6\'bc\'d4\'da\lang2052\'b3\'f2\lang1033\'d7\'c5\'ce\'d2\'c3\'c7\f0 ",\cf0\par
1009.0:  "\f1\'b6\'f8\'c7\'d2\'ce\'d2\'c4\'c7\'ba\'dc\'ba\'c3\'b0\'a1\f0 ",\par
1011.0:  "\f1\lang2052\'ba\'c3\f0\lang1033 ",\par
1011.0:  "\f1\'b6\'f8\'c7\'d2\'ba\'dc\'ba\'c3\'b0\'a1\f0 ",\par
1013.0:  "\f1\lang2052\'b2\'bb\'ba\'c3\f0\lang1033 ",\par
1015.0:  "\f1\'ce\'d2\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'b5\'bd\'b5\'c4\'ce\'d2\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'b5\'bd\'b5\'c4\f0 ",\par
1017.0:  "\f1\'c8\'bb\'ba\'f3\'c4\'c7\'b8\'f6\'c0\'d6\'cd\'c5\'b6\'bc\'c3\'bb\'d3\'d0\'c8\'cb\f0 ",\par
1019.0:  "\f1\'ce\'e8\'cc\'a8\'c9\'cf\'d2\'b2\'c3\'bb\'d3\'d0\'c8\'cb\f0 ",\par
1021.0:  "\f1\'c8\'bb\'ba\'f3\'c4\'c7\'b8\'f6\'d3\'d0\'d4\'da\'cf\'eb\'ce\'aa\'ca\'b2\'c3\'b4\'d7\'f8\'b4\'ed\'c1\'cb\f0 ",\par
1023.0:  "\f1\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'be\'cd\'cb\'b5\'c4\'e3\f0 ",\par
1024.0:  "\f1\'d7\'f8\'c4\'c7\'d7\'f8\'c4\'c7\'d7\'f8\'c4\'c7\f0 ",\par
1025.0:  "\f1\'d7\'f8\'c4\'c7\'d7\'f8\'c4\'c7\'d7\'f8\'c4\'c7\f0 ",\par
1026.0:  "\f1\'ce\'d2\'bf\'b4\'c4\'c7\'c3\'b4\'b6\'e0\'c8\'cb\'b6\'bc\'d4\'da\'c9\'cf\lang2052\'b3\'f2\lang1033\'d7\'c5\'ce\'d2\f0 ",\par
1027.0:  "\f1\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\lang2052\'d7\'f8\f0\lang1033 ",\par
1030.0:  "\f1\'c4\'c7\'cb\'fb\'be\'cd\'d2\'bb\'d6\'b1\'c7\'bf\'d3\'b2\'b5\'c4\'c8\'c3\'ce\'d2\'d7\'f8\f0 ",\par
1033.0:  "\f1\'c4\'c7\'ce\'d2\'be\'cd\'d7\'f8\'cf\'c2\'c1\'cb\f0 ",\par
1034.0:  "\f1\'c8\'bb\'ba\'f3\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'bd\'f8\'c0\'b4\'b6\'bc\'bf\'b4\f0 ",\par
1036.0:  "\f1\'bd\'f0\'c9\'ab\'b4\'f3\'cc\'fc\'ba\'c3\'c6\'af\'c1\'c1\f0  \f1\'b0\'a1\f0 ",\par
1037.0:  "\f1\'b6\'bc\'c4\'c3\'b3\'f6\'ca\'d6\'bb\'fa\'d5\'d5\f0 ",\par
1039.0:  "\f1\'ce\'d2\'be\'f5\'b5\'c3\'cb\'fb\'c3\'c7\'d5\'d5\'c6\'ac\'c0\'ef\'b6\'bc\'d3\'d0\'ce\'d2\f0 ",\par
1040.0:  "\f1\'ce\'d2\'d4\'da\'c7\'b0\'c3\'e6\f0  \f1\'b6\'bc\'d3\'d0\'c4\'e3\f0 ",\par
1042.0:  "\f1\'c4\'c7\'ba\'dc\'ba\'c3\'b0\'a1\f0 ",\par
1043.0:  "\f1\'b6\'f8\'c7\'d2\'c4\'e3\'bf\'c9\'d2\'d4\f0 ",\par
1044.0:  "\f1\'c4\'e3\'bf\'c9\'d2\'d4\'be\'cd\'bd\'fc\'bf\'b4\'b5\'bd\'b1\'ed\'d1\'dd\'b5\'c4\'c8\'cb\'b0\'a1\f0 ",\par
1046.0:  "\f1\'ce\'d2\'be\'f5\'b5\'c3\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'ba\'c3\f0 ",\par
1047.0:  "\f1\'b6\'d4\'b6\'d4\'b6\'d4\'ce\'d2\'bf\'b4\'d7\'c5\'cb\'fb\'c3\'c7\'b5\'c4\lang2052\'c6\'a8\'b9\'c9\f0\lang1033 ",\par
1049.0:  "\f1\'be\'cd\'ca\'c7\'cb\'fb\'c3\'c7\'d5\'be\'d4\'da\'d5\'e2\'ce\'d2\'bf\'b4\'d7\'c5\'c4\'e3\f0 ",\par
1051.0:  "\f1\'d4\'f5\'c3\'b4\'ce\'d2\'bf\'c9\'d2\'d4\'bf\'b4\'c8\'cb\'bc\'d2\'c4\'c7\'b8\'f6\'b4\'b5\f0 ",\par
1054.0:  "\f1\'ce\'d2\'bf\'b4\'cb\'fb\'c3\'c7\'b4\'b5\f0 ",\par
1056.0:  "\f1\'c4\'c7\'b8\'f6\'b4\'b5\'d7\'e0\'c0\'d6\'c6\'f7\'b5\'c4\'c8\'cb\f0 ",\par
1058.0:  "\f1\'b6\'d4\f0  \f1\'cb\'fb\'c3\'c7\'b4\'b5\'cc\'a9\'b5\'c4\'d6\'d0\'bc\'e4\f0 ",\par
1060.0:  "\f1\'d2\'aa\'b0\'d1\'c4\'c7\'b8\'f6\f0 ",\par
1062.0:  "\f1\'c4\'c7\'bf\'da\'cb\'ae\'b0\'ce\'b3\'f6\'c0\'b4\f0 ",\par
1063.0:  "\f1\lang2052\'ca\'c7\'c2\'f0\'a3\'bf\f0\lang1033 ",\par
1064.0:  "\f1\'b0\'d1\'c4\'c7\'b8\'f6\'b6\'ab\'ce\'f7\'b0\'ce\'b3\'f6\'c0\'b4\f0 ",\par
1065.0:  "\f1\lang2052\'c8\'bb\'ba\'f3\'cb\'a6\'d2\'bb\'cb\'a6\f0\lang1033 ",\par
1067.0:  "\f1\'d4\'d9\'b7\'c5\'bd\'f8\'c8\'a5\f0 ",\par
1068.0:  "\f1\'c4\'c7\'d5\'e2\'b8\'f6\'d5\'e6\'b5\'c4\'ba\'dc\'c4\'d1\'b5\'c3\'b5\'c4\'cc\'e5\'d1\'e9\f0 ",\par
1071.0:  "\f1\'b6\'d4\'b6\'d4\'b6\'d4\'b6\'d4\'b6\'d4\'b0\'a1\f0 ",\par
1072.0:  "\f1\'be\'cd\'c3\'bb\'d3\'d0\'cf\'eb\'b5\'bd\'d7\'f8\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\lang2052\'de\'cf\'de\'ce\lang1033\'b5\'c4\'ce\'bb\'d6\'c3\f0 ",\par
1075.0:  "\f1\'b5\'ab\'ca\'c7\'bb\'b9\'cd\'a6\'ba\'c3\'cd\'e6\'b5\'c4\f0 ",\par
1077.0:  "\f1\'d2\'f2\f0  \f1\'ce\'aa\'ce\'d2\'bc\'c7\'b5\'c3\f0 ",\par
1078.0:  "\f1\'c5\'b6\'b6\'d4\'cb\'fb\'c3\'c7\'d0\'c2\'c4\'ea\'d2\'f4\'c0\'d6\'bb\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'d3\'d0\f0 ",\par
1081.0:  "\f1\'c4\'c7\'ca\'b2\'c3\'b4\'c0\'b6\'c9\'ab\'b6\'e0\'d3\'f1\'ba\'d3\'d6\'ae\'c0\'e0\'b5\'c4\f0 ",\par
1083.0:  "\f1\'ce\'d2\'d5\'e6\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'d2\'cc\'fd\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\f0 ",\par
1085.0:  "\f1\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'d4\'da\'c2\'f4\'d2\'bb\'b8\'f6\'d0\'a1\'b5\'c4\'d0\'fb\'b4\'ab\'b2\'e1\f0 ",\par
1088.0:  "\f1\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d6\'aa\'b5\'c0\'c4\'e3\'cc\'fd\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\f0 ",\par
1090.0:  "\f1\'c4\'e3\'b1\'d8\'d0\'eb\'d2\'aa\'bb\'a8\f0 ",\par
1091.0:  "\f1\'c4\'e3\'d2\'aa\'c2\'f2\'c4\'c7\'b8\'f6\f0 ",\par
1092.0:  "3\f1\lang2052\'bf\'ec4\'c5\'b7\'c4\'d8\f0\lang1033 ",\par
1094.0:  "\f1 4\'c5\'b7\'c4\'e3\'be\'cd\'c2\'f2\'c4\'c7\'c3\'b4\'bc\'b8\'d2\'b3\'d6\'bd\f0 ",\par
1096.0:  "\f1\'c8\'bb\'ba\'f3\'b8\'f8\'c4\'e3\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'c4\'e3\'bd\'f1\'cd\'ed\'cc\'fd\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\f0 ",\par
1098.0:  "\f1\'b2\'bb\'c8\'bb\'be\'cd\'ca\'c7\'b9\'dc\'cb\'fb\f0  \f1\'be\'cd\'cc\'fd\f0 ",\par
1101.0:  "\f1\'ce\'d2\'be\'f5\'b5\'c3\lang2052\'c2\'f9\lang1033\'ba\'c3\'cc\'fd\'b5\'c4\f0 ",\par
1102.0:  "\f1\'be\'cd\'cb\'e3\'c1\'cb\'b0\'c9\f0 ",\par
1104.0:  "\f1\'b2\'bb\'b9\'dc\f0  \f1\'d5\'e2\'b8\'f6\'d1\'dd\'d7\'e0\'b5\'c4\'b3\'a4\'b6\'c8\'b4\'f3\'b8\'c5\'ca\'c7\'b6\'e0\'b3\'a4\'b0\'a1\f0 ",\par
1108.0:  "\f1\'ce\'d2\'be\'f5\'b5\'c3\'ba\'dc\'d6\'b5\'c6\'b1\'bc\'db\f0 ",\par
1111.0:  "\f1\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'c2\'f2\'b5\'c4\'c4\'c7\'b8\'f6\'d7\'f9\'ce\'bb\'ca\'c725\'c5\'b7\'d4\'aa\f0 ",\par
1114.0:  "\f1\'c8\'bb\'ba\'f3\'cc\'fd\'c1\'cb\'c1\'bd\'b8\'f6\'b6\'e0\'d0\'a1\'ca\'b1\f0 ",\par
1117.0:  "\f1\'c5\'b6\'c4\'c7\'d2\'b2\'ca\'c7\'d4\'fe\'c5\'b7\f0 ",\par
1119.0:  "\f1\'be\'cd\'d6\'d0\'b3\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'d2\'d4\'ce\'aa\'d2\'d1\'be\'ad\'bd\'e1\'ca\'f8\'c1\'cb\f0 ",\par
1121.0:  "\f1\'ce\'d2\'c3\'c7\'c8\'fd\'b8\'f6\'b6\'bc\'d2\'d1\'be\'ad\'c4\'c7\'b8\'f6\'b3\'f6\'c3\'c5\f0  \f1\'c1\'cb\f0 ",\par
1124.0:  "\f1\'c8\'bb\'ba\'f3\'b7\'a2\'cf\'d6\'d4\'f5\'c3\'b4\'b1\'f0\'c8\'cb\'b6\'bc\'c3\'bb\'d7\'df\f0 ",\par
1127.0:  "\f1\'b1\'f0\'c8\'cb\'b6\'bc\'d4\'da\'c3\'c5\'bf\'da\'b3\'e9\'d1\'cc\'c4\'d8\f0 ",\par
1129.0:  "\f1\'bb\'f2\'d5\'df\'c1\'c4\'cc\'ec\f0 ",\par
1130.0:  "\f1\'ca\'b2\'c3\'b4\'b5\'c4\'c6\'e4\'ca\'b5\'bb\'b9\'d3\'d0\'b5\'da\'b6\'fe\f0 ",\par
1132.0:  "\f1\'ce\'d2\'be\'cd\'bb\'d8\'c8\'a5\'ce\'ca\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\f0 ",\par
\cf1 1133.0:  "\f1\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'cb\'b5\f0 ",\cf0\par
1134.0:  "\f1\'ce\'d2\'c3\'c7\'d0\'dd\'cf\'a220\'b7\'d6\'d6\'d3\f0 ",\par
1136.0:  "\f1\lang2052\'ba\'f3\'c3\'e6\'bb\'b9\'d3\'d0\f0\lang1033 ",\par
1137.0:  "\f1\'c8\'bb\'ba\'f3\'d3\'d6\'bb\'d8\'c8\'a5\'cc\'fd\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'e0\'d0\'a1\'ca\'b1\f0 ",\par
1139.0:  "\f1\'b5\'b1\'c8\'bb\'ca\'c7\'ba\'dc\'d3\'d0\'c3\'fb\'b5\'c4\'d2\'bb\'b8\'f6\'d1\'dd\'d7\'e0\'cc\'fc\f0 ",\par
1142.0:  "\f1\'c8\'bb\'ba\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'ca\'b1\'bc\'e4\'b1\'c8\'bd\'cf\'b3\'a4\'b5\'c4\'d1\'dd\'d7\'e0\'bb\'e1\f0 ",\par
1145.0:  "25\f1\lang2052\'c5\'b7\'ca\'c7\'bf\'c9\'d2\'d4\f0\lang1033 ",\par
1146.0:  "\f1\'c4\'e3\'d3\'d6\'d7\'f8\'d4\'da\'d5\'e2\'b8\'f6\'c0\'d6\'c6\'f7\'b5\'c4\lang2052\'c5\'d4\'b1\'df\f0\lang1033 ",\par
1149.0:  "\f1\'ce\'d2\lang2052\'be\'f5\lang1033\'b5\'c3\lang2052\'cb\'a6\'bf\'da\lang1033\'cb\'ae\'c4\'c7\'d1\'f9\f0 ",\par
1152.0:  "\f1\lang2052\'b6\'d4\f0\lang1033 ",\par
1153.0:  "\f1\'b1\'c8\'bd\'cf\'ba\'c3\'b5\'c4\'cc\'e5\'d1\'e9\f0 ",\par
1154.0:  "\f1\'c4\'dc\'b6\'df\'bf\'b4\'c7\'e5\'b3\'fe\'cb\'fb\'c3\'c7\'b5\'c4\'b1\'ed\'c7\'e9\f0 ",\par
1156.0:  "\f1\'b6\'d4\'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\f0 ",\par
1157.0:  "\f1\'d5\'e2\'d6\'d6\'cc\'e5\'d1\'e9\'d2\'aa\'ca\'c7\'ce\'d2\'bb\'e1\'ba\'dc\'cf\'b2\'bb\'b6\f0 ",\par
1159.0:  "\f1\'be\'cd\'d7\'f8\'d4\'da\'c0\'d6\'b6\'d3\'c0\'cd\'b1\'df\'c4\'c7\'b6\'e0\'ba\'c3\f0 ",\par
1162.0:  "\f1\'b6\'d4\'bf\'c9\'d2\'d4\'b5\'c4\f0 ",\par
1162.0:  "\f1\'b5\'ab\'ca\'c7\'c4\'e3\lang2052\'c5\'d4\lang1033\'b1\'df\'d3\'d0\'c8\'cb\'b2\'bb\'b4\'ed\f0 ",\par
1165.0:  "\f1\lang2052\'b5\'ab\'ca\'c7\'ce\'d2\'bf\'aa\'ca\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\f0\lang1033 ",\par
1167.0:  "\f1\'d5\'e2\'b8\'f6\'ce\'ac\'d2\'b2\'c4\'c9\'d2\'f4\'c0\'d6\'d6\'ae\'b6\'bc\'c2\'ef\f0 ",\par
\cf1 1169.0:  "\f1\'b7\'c7\'b3\'a3\'d3\'d0\'c3\'fb\f0 ",\cf0\par
1170.0:  "\f1\'cb\'f9\'d2\'d4\'d2\'bb\'b6\'a8\f0 ",\par
1171.0:  "\f1\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'aa\'c8\'a5\'cc\'e5\'d1\'e9\'d5\'e2\'d6\'d6\'d2\'f4\'c0\'d6\'b5\'c4\'bb\'e6\'ce\'f3\f0 ",\par
1174.0:  "\f1\lang2052\'b6\'d4\'b2\'bb\'b6\'d4\f0\lang1033 ",\par
1174.0:  "\f1\'b5\'ab\'ca\'c7\'ce\'d2\'c8\'e7\'b9\'fb\'d3\'d0\'c5\'f3\'d3\'d1\'d2\'aa\'c0\'b4\'ce\'ac\'d2\'b2\'c4\'c9\f0 ",\par
1177.0:  "\f1\'bb\'f2\'d5\'df\'bf\'c9\'c4\'dc\'b5\'bd\'ba\'dc\'b6\'e0\'c5\'b7\'d6\'de\'b9\'fa\'bc\'d2\f0  \f1\'b5\'c4\'bb\'b0\f0 ",\par
1179.0:  "\f1\'ce\'d2\'cf\'eb\lang2052\'be\'cd\lang1033\'ca\'c7\'b8\'f8\'b4\'f3\'bc\'d2\'d2\'bb\'d0\'a9\'c2\'c3\'d0\'d0\'b5\'c4\'bd\'a8\'d2\'e9\f0 ",\par
1182.0:  "\f1\lang2052\'be\'cd\'ca\'c7\'d4\'da\f0\lang1033 ",\par
1184.0:  "\f1\'b1\'c8\'c8\'e7\'cb\'b5\'d4\'da\'ce\'ac\'d2\'b2\'c4\'c9\'bb\'f2\'d5\'df\'d4\'da\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\f0 ",\par
1187.0:  "\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'f8\'b5\'d8\'cc\'fa\'bb\'f2\'d5\'df\'ca\'c7\'d7\'f8\'bb\'f0\'b3\'b5\'b5\'c4\'bb\'b0\f0 ",\par
1191.0:  "\f1\'c4\'e3\'d6\'b1\'bd\'d3\'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'b5\'bd\'d5\'be\'cc\'a8\'c0\'ef\f0 ",\par
1193.0:  "\f1\'b2\'bb\'d0\'e8\'d2\'aa\'c3\'bb\'d3\'d0\'c8\'cb\'bc\'ec\'c6\'b1\f0 ",\par
1196.0:  "\f1\'c4\'e3\'d7\'d4\'bc\'ba\'c2\'f2\'c6\'b1\'d6\'ae\'ba\'f3\f0 ",\par
1197.0:  "\f1\'c4\'e3\'b7\'b4\'b6\'f8\'d3\'d0\lang2052\'d7\'d4\lang1033\'bc\'ba\'d2\'aa\'c8\'a5\'d5\'d2\'c4\'c7\'b8\'f6\'bc\'ec\'c6\'b1\'b5\'c4\lang2052\'bb\'fa\'c6\'f7\f0\lang1033 ",\par
1200.0:  "\f1\'bc\'ec\'c6\'b1\'b5\'c4\'bb\'fa\'c6\'f7\'c8\'c3\'cb\'fc\'b4\'f2\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\f0 ",\par
1203.0:  "\f1\'b2\'bb\'c8\'bb\'b5\'c4\'bb\'b0\'cb\'fb\'c3\'c7\'c4\'e3\lang2052\'cb\'e4\lang1033\'c8\'bb\'c4\'e3\'c2\'f2\'c6\'b1\f0  \f1\'c1\'cb\f0 ",\par
1206.0:  "\f1\'b2\'bb\'c8\'bb\'b5\'c4\'bb\'b0\'cb\'fb\'c3\'c7\'c4\'e3\'c0\'ef\'c8\'bb\'c4\'e3\'c2\'f2\'c6\'b1\'c1\'cb\f0 ",\par
1206.0:  "\f1\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'d4\'da\'bb\'fa\'c6\'f7\'c0\'ef\'b4\'f2\'ca\'b1\'bc\'e4\'b5\'c4\'bb\'b0\f0 ",\par
1209.0:  "\f1\'bf\'c9\'c4\'dc\'d7\'a5\'d7\'a1\'c4\'e3\'d2\'aa\'b7\'a3\'bf\'ee\'b5\'c4\f0 ",\par
1211.0:  "\f1\'b6\'f8\'c7\'d2\'b7\'a3\'bf\'ee\'d2\'bb\'b4\'ce\'d2\'aa\'b7\'a3\'ba\'c3\'bc\'b8\'b1\'b6\f0 ",\par
1214.0:  "\f1\lang2052\'bc\'b8\'b0\'d9\'c5\'b7\'d4\'aa\f0\lang1033 ",\par
1215.0:  "\f1\'d2\'bb\'b0\'d9\'c5\'b7\'d4\'aa\'d7\'f3\'d3\'d2\f0 ",\par
1216.0:  "\f1\'c5\'b7\'d6\'de\'c5\'b7\'d6\'de\'b6\'bc\'d5\'e2\'d1\'f9\'d7\'d3\f0 ",\par
1218.0:  "\f1\'ce\'d2\'c8\'a5\'b5\'c2\'b9\'fa\'b5\'c4\'ca\'b1\'ba\'f2\f0 ",\par
1219.0:  "\f1\'c4\'e3\'c8\'a5\'d3\'d0\'c2\'f2\'c6\'b1\f0 ",\par
1220.0:  "\f1\'cb\'fb\'d2\'b2\'c3\'bb\'d3\'d0\'c8\'cb\'b2\'e9\'c6\'b1\f0 ",\par
1222.0:  "\f1\'b5\'ab\'ca\'c7\'cb\'e4\'c8\'bb\'cb\'fb\'c3\'bb\'d3\'d0\'c8\'cb\'b2\'e9\'c6\'b1\f0 ",\par
1224.0:  "\f1\'b5\'ab\'ca\'c7\'d6\'bb\'d2\'aa\'c4\'e3\'b1\'bb\'d7\'a5\'b5\'bd\'d2\'aa\'b2\'f810\'b1\'b6\'b5\'c4\f0 ",\par
1227.0:  "\f1\'b6\'d4\'c6\'b1\'bc\'db10\'b1\'b6\f0 ",\par
1228.0:  "\f1\'b6\'d4\'be\'cd\'ca\'c7\'c2\'f2\'c6\'b1\'ca\'c7\'d2\'bb\'b7\'bd\'c3\'e6\f0 ",\par
1230.0:  "\f1\'bb\'b9\'b5\'c3\'bc\'ec\'c6\'b1\f0 ",\par
1231.0:  "\f1\'d7\'d4\'bc\'ba\'bc\'ec\'c6\'b1\'b0\'a1\f0 ",\par
1232.0:  "\f1\'b5\'ab\'ca\'c7\'ce\'d2\'d5\'e2\'b4\'ce\'ba\'dc\'b2\'d2\f0 ",\par
1234.0:  "\f1\'be\'cd\'ca\'c7\'d4\'da\'ce\'ac\'d2\'b2\'c4\'c9\'b5\'c4\'ca\'b1\'ba\'f2\f0 ",\par
1236.0:  "\f1\'ce\'d2\'b2\'ee\'d2\'bb\'b5\'e3\'be\'cd\f0 ",\par
1237.0:  "\f1\'b4\'ed\'b9\'fd\'c1\'cb\'bb\'d8\'b0\'cd\'c8\'fb\'c2\'de\'c4\'c7\'b5\'c4\'b7\'c9\'bb\'fa\f0 ",\par
1240.0:  "\f1\'e0\'c5\'b0\'a1\'b6\'d4\'b6\'d4\'b6\'d4\f0 ",\par
1242.0:  "\f1\'ce\'ac\'d2\'b2\'c4\'c9\'b5\'c4\'c4\'c7\'b8\'f6\'bb\'f0\'b3\'b5\lang2052\'c6\'b1\lang1033\'d3\'d0\'d2\'bb\'b5\'e3\'ce\'ca\'cc\'e2\f0 ",\par
1245.0:  "\f1\'b5\'da\'d2\'bb\'cb\'fc\'b5\'c4\'bb\'fa\'c6\'f7\f0 ",\par
\cf1 1246.0:  "\f1\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\f0 ",\cf0\par
1247.0:  "\f1\'ce\'d2\'d4\'da\'c2\'f2\'c8\'a5\'bb\'fa\'b3\'a1\'b5\'c4\'bb\'f0\'b3\'b5\'b5\'c4\'ca\'b1\'ba\'f2\f0 ",\par
1249.0:  "\f1\'ce\'d2\'d2\'d1\'be\'ad\f0 11\f1\'b5\'e3\'b5\'bd\'c4\'c7\'b8\'f6\'ce\'bb\'d6\'c3\f0 ",\par
1251.0:  "\f1\'cb\'fb\f0  \f1\'c2\'f4\'ce\'d210\'b5\'e3\f0 ",\par
1253.0:  "10\f1\'b5\'e3\'ba\'cd\f0 10\f1\'b5\'e3\'b0\'eb\'b5\'c4\'c6\'b1\f0 ",\par
1255.0:  "\f1\'be\'cd\'d2\'d1\'be\'ad\'ca\'c7\f0 11\f1\'b5\'e3\'c1\'cb\f0 ",\par
1256.0:  "\f1\'cb\'fb\'c2\'f4\'ce\'d2\'d6\'ae\'c7\'b0\'b5\'c4\'c6\'b1\f0 ",\par
1258.0:  "\f1\'cb\'f9\'d2\'d4\'d2\'bb\'cd\'b7\lang2052\'ce\'ed\lang1033\'cb\'ae\f0 ",\par
1260.0:  "\f1\'ce\'d2\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'ca\'c4\'c4\'b8\'f6\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\f0 ",\par
1262.0:  "\f1\'ce\'d2\'be\'cd\'d6\'bb\'c4\'dc\'ce\'ca\'c2\'b7\'c8\'cb\f0 ",\par
1263.0:  "\f1\'cb\'fb\'c3\'c7\'cb\'b5\'b0\'a1\'c4\'e3\'cb\'e6\'b1\'e3\'c2\'f2\'be\'cd\'bf\'c9\'d2\'d4\f0 ",\par
1265.0:  "\f1\'c2\'f2\'ba\'c3\'c6\'b1\'d6\'ae\'ba\'f3\f0 ",\par
\cf1 1266.0:  "\f1\'ce\'d2\'be\'cd\'b0\'b4\'d5\'d5\'c4\'c7\'b8\'f6\'c6\'c1\'c4\'bb\'c9\'cf\f0 ",\cf0\par
1268.0:  "\f1\'d5\'be\'cc\'a8\'b5\'c4\'b1\'ea\'d7\'a2\'b5\'c4\'d5\'be\'c8\'cb\'cc\'a8\f0 ",\par
1271.0:  "\f1\'c8\'bb\'ba\'f3\'ce\'d2\'be\'cd\'b5\'bd\'c1\'cb\'c4\'c7\'b8\'f6\'d5\'be\'c8\'cb\'cc\'a8\f0 ",\par
1273.0:  "\f1\'ce\'d2\'be\'cd\'bf\'aa\'ca\'bc\'b5\'c8\'bb\'f0\'b3\'b5\f0 ",\par
1275.0:  "\f1\'c8\'bb\'ba\'f3\'c4\'c7\'b8\'f6\'d5\'be\'cc\'a8\'b0\'c9\f0 ",\par
1277.0:  "",\par
1278.0:  "\f1\'c6\'c1\'c4\'bb\'c9\'cf\'d6\'bb\'d3\'d0\'d2\'bb\'c1\'d0\'bb\'f0\'b3\'b5\f0 ",\par
1280.0:  "\f1\'be\'cd\'ca\'c7\'ce\'d2\'d2\'aa\'c8\'a5\'bb\'fa\'b3\'a1\'b5\'c4\'c4\'c7\'c1\'d0\'bb\'f0\'b3\'b5\f0 ",\par
1282.0:  "",\par
1283.0:  "\f1\'b5\'c8\'b5\'bd\'c1\'cb\'c4\'c7\'b8\'f6\'ca\'b1\'bc\'e4\f0 ",\par
1286.0:  "\f1\'d4\'da\'c4\'c7\'b8\'f6\'d5\'be\'cc\'a8\'c0\'b4\'c1\'cb\'d2\'bb\'c1\'be\'bb\'f0\'b3\'b5\f0 ",\par
1288.0:  "\f1\'be\'cd\'ca\'c7\'b8\'d5\'ba\'c3\'ca\'c7\'bb\'f0\'b3\'b5\'b3\'f6\'b7\'a2\'b5\'c4\'ca\'b1\'bc\'e4\f0 ",\par
1290.0:  "\f1\'be\'cd\'ca\'c7\'b8\'d5\'ba\'c3\'ca\'c7\'bb\'f0\'b3\'b5\'b3\'f6\'b7\'a2\'b5\'c4\'ca\'b1\'bc\'e4\f0 ",\par
1292.0:  "\f1\'c4\'c7\'ce\'d2\'be\'cd\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'b5\'c4\'c8\'cf\'ce\'aa\'d4\'da\'d5\'e2\'b8\'f6\'d5\'be\'c8\'cb\'cc\'a8\f0 ",\par
1296.0:  "\f1\'d5\'e2\'b8\'f6\'c6\'c1\'c4\'bb\'c9\'cf\f0 ",\par
1296.0:  "\f1\'ce\'a8\'d2\'bb\'b5\'c4\'bb\'f0\'b3\'b5\f0 ",\par
1297.0:  "\f1\'be\'cd\'d3\'a6\'b8\'c3\'ca\'c7\'b5\'bd\'bb\'fa\'b3\'a1\'b5\'c4\'c4\'c7\'b8\'f6\'bb\'f0\'b3\'b5\f0 ",\par
1300.0:  "\f1\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'c8\'fd\'b8\'f6\'be\'cd\'c9\'cf\'c1\'cb\'bb\'f0\'b3\'b5\f0 ",\par
1303.0:  "\f1\'c9\'cf\'c1\'cb\'bb\'f0\'b3\'b5\'d6\'ae\'ba\'f3\f0 ",\par
1305.0:  "\f1\'ce\'d2\'c3\'c7\'be\'cd\'ca\'c7\'b1\'be\'c0\'b4\'d3\'a6\'b8\'c3\'c8\'cb\'ba\'cd\'b7\'d6\'d6\'d3\'be\'cd\'b5\'bd\f0  \f1\'c1\'cb\f0 ",\par
1308.0:  "\f1\'b5\'ab\'ca\'c7\'b5\'c8\'c1\'cb\'b7\'d6\'d6\'d3\f0 ",\par
1310.0:  "\f1\'d5\'e2\'b8\'f6\'bb\'f0\'b3\'b5\'bb\'b9\'d4\'da\'bf\'aa\f0 ",\par
1312.0:  "\f1\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'be\'cd\'be\'f5\'b5\'c3\'d3\'d0\'d2\'bb\'b5\'e3\'b2\'bb\'b6\'d4\f0 ",\par
1313.0:  "",\par
1314.0:  "\f1\'b6\'d4\'b2\'bb\'b6\'d4\'b0\'a1\f0 ",\par
1315.0:  "\f1\'bf\'b4\'d2\'bb\'b8\'f6\'b5\'d8\'cd\'bc\f0 ",\par
1315.0:  "\f1\'b7\'a2\'cf\'d6\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'b2\'bb\'d4\'da\'b0\'c2\'b5\'d8\'c0\'fb\'c1\'cb\f0 ",\par
1317.0:  "\f1\'d2\'d1\'be\'ad\'d3\'d6\'bb\'d8\'b5\'bd\'d0\'d9\'d1\'c0\'c0\'fb\'c1\'cb\f0 ",\par
1320.0:  "\f1\'be\'cd\'d2\'d1\'be\'ad\'b5\'bd\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'c1\'cb\f0  \f1\'b0\'a1\f0 ",\par
1323.0:  "\f1\'bd\'e1\'b9\'fb\'b7\'a2\'cf\'d6\'be\'cd\'ca\'c7\'bf\'b4\'c1\'cb\'d2\'bb\'cf\'c2\'c4\'c7\'b8\'f6\'c6\'c1\'c4\'bb\f0 ",\par
1327.0:  "\f1\'b7\'a2\'cf\'d6\'c6\'c1\'c4\'bb\'c3\'bb\'d3\'d0\'ce\'d2\'c3\'c7\'d2\'aa\'b5\'bd\'b5\'c4\'c4\'c7\'d2\'bb\'d5\'be\f0 ",\par
1331.0:  "\f1\'d6\'bb\'ca\'c7\'cf\'d4\'ca\'be\'d6\'d5\'b5\'e3\'ca\'c7\'b2\'bc\'b4\'ef\'c5\'e5\'cb\'b9\f0 ",\par
1333.0:  "\f1\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'be\'cd\'ca\'c7\f0 ",\par
1336.0:  "\f1\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'be\'cd\'ca\'c7\'d7\'f8\'b4\'ed\'c1\'cb\'bb\'f0\'b3\'b5\f0 ",\par
1339.0:  "\f1\'d5\'e2\'b8\'f6\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\f0 ",\par
1340.0:  "\f1\'ce\'d2\'c3\'c7\'be\'cd\'cf\'eb\'d5\'d2\'d2\'bb\'b8\'f6\'d7\'ee\'bd\'fc\'b5\'c4\'b5\'d8\'b7\'bd\'cf\'c2\'c8\'a5\f0 ",\par
1343.0:  "\f1\'c8\'bb\'ba\'f3\'b4\'f2\'b3\'b5\'bb\'d8\'c0\'b4\f0 ",\par
1345.0:  "\f1\'b5\'ab\'ca\'c7\'b7\'a2\'cf\'d6\'d7\'ee\'bd\'fc\'b5\'c4\'d2\'bb\'d5\'be\f0 ",\par
1348.0:  "\f1\'d4\'da\f0 44\f1\'b7\'d6\'d6\'ae\'ba\'f3\'b2\'c5\'bf\'c9\'d2\'d4\'cd\'a3\'b3\'b5\f0 ",\par
1351.0:  "\f1\'be\'cd\'bb\'f9\'b1\'be\'c9\'cf\'be\'cd\'b8\'f8\f0 ",\par
1351.0:  "\f1\'ce\'d2\'c3\'c7\'bb\'e1\'c0\'ad\'b5\'bd\'d2\'bb\'b8\'f6\'b3\'ac\'bc\'b6\'d4\'b6\'b5\'c4\'b5\'d8\'b9\'e3\f0 ",\par
1353.0:  "\f1\'b6\'d4\'b0\'a1\'b6\'d4\'b0\'a1\'b6\'d4\'b0\'a1\f0 ",\par
1354.0:  "\f1\'c4\'c7\'d5\'e2\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\f0 ",\par
1356.0:  "",\par
1357.0:  "\f1\'ce\'d2\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d0\'a1\'b5\'c4\'b3\'c7\'ca\'d0\f0 ",\par
1359.0:  "\f1\'cb\'fc\'d2\'b2\'c3\'bb\'d3\'d0\f0 Uper\f1\'b0\'a1\f0 ",\par
1360.0:  "\f1\'c3\'bb\'d3\'d0\'d5\'e2\'d6\'d6\'b4\'f2\'b3\'b5\'c8\'ed\'bc\'fe\f0 ",\par
1363.0:  "\f1\'cb\'f9\'d2\'d4\'be\'cd\'d6\'bb\'c4\'dc\'d5\'d2\'b5\'b1\'b5\'d8\'b5\'c4\f0 ",\par
1364.0:  "\f1\'ce\'d2\'be\'cd\'d5\'d2\'d2\'bb\'cf\'c2\'c4\'c7\'b8\'f6\'cd\'a3\'b3\'b5\'b5\'c4\'c4\'c7\'b8\'f6\'b5\'d8\'c3\'fb\f0 ",\par
1367.0:  "\f1\'cb\'f9\'d2\'d4\'ce\'d2\'be\'cd\'d5\'d2\'b5\'b1\'b5\'d8\'b5\'c4\f0 ",\par
1368.0:  "\f1\'c4\'c7\'b8\'f6\'b3\'f6\'d7\'e2\'b3\'b5\'b9\'ab\'cb\'be\'b5\'c4\'b5\'e7\'bb\'b0\f0 ",\par
1370.0:  "\f1\'bd\'e1\'b9\'fb\'b4\'f2\'b9\'fd\'c8\'a5\'d6\'ae\'ba\'f3\'cb\'fb\'c3\'c7\'b2\'bb\'cb\'b5\'d3\'a2\'d3\'ef\f0 ",\par
1375.0:  "\f1\'d0\'d9\'d1\'c0\'c0\'fb\'b5\'c4\'c4\'c7\'b8\'f6\'b3\'f6\'d7\'e2\'b3\'b5\'b9\'ab\'cb\'be\f0 ",\par
1378.0:  "\f1\'bb\'b9\'ba\'c3\'be\'cd\'ca\'c7\'d7\'ee\'ba\'f3\'ce\'d2\'cc\'fd\'b6\'ae\f0 ",\par
1380.0:  "",\par
1381.0:  "WhatSAFHF\f1\'be\'cd\'ca\'c7\'d5\'e2\'b1\'df\'b5\'c4\'c1\'c4\'cc\'ec\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'a1\f0 ",\par
1384.0:  "",\par
1385.0:  "\f1\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\f0 WhatSsApp\f1\'c1\'aa\'cf\'b5\f0 ",\par
1387.0:  "\f1\'c8\'bb\'ba\'f3\'c8\'b7\'b6\'a8\'cb\'fb\'d3\'c3\'b7\'ad\'d2\'eb\'c8\'ed\'bc\'fe\'d3\'bd\f0 ",\par
1389.0:  "\f1\'be\'cd\'c8\'b7\'b6\'a8\'ba\'c3\'c1\'cb\'ce\'d2\'c3\'c7\'bb\'f0\'b3\'b5\'b5\'bd\'b5\'c4\'ca\'b1\'bc\'e4\f0 ",\par
1393.0:  "\f1\'c8\'bb\'ba\'f3\'c8\'b7\'b6\'a8\'ba\'c3\'bc\'db\'b8\'f1\f0 ",\par
1394.0:  "\f1\'ce\'d2\'c3\'c7\'d2\'bb\'b5\'bd\'d6\'ae\'ba\'f3\'be\'cd\'b4\'f2\'c4\'c7\'b8\'f6\'b3\'b5\'be\'cd\'bb\'d8\'c0\'b4\'c1\'cb\f0 ",\par
1398.0:  "\f1\'b9\'e3\f0  \f1\'ba\'c3\'bb\'b9\f0    \f1\'b7\'c7\'b3\'a3\'b8\'cf\'c4\'d8\f0 ",\par
1400.0:  "\f1\'cc\'d8\'b1\'f0\'cc\'d8\'b1\'f0\'b8\'cf\f0 ",\par
1401.0:  "\f1\'be\'cd\'ca\'c7\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d4\'d9\'cd\'ed\'c8\'cb\'b7\'d6\'d6\'d3\'be\'cd\'b8\'cf\'b2\'bb\'c9\'cf\f0  \f1\'c1\'cb\f0 ",\par
1403.0:  "\f1\'be\'cd\'bb\'b9\'ba\'c3\'ce\'d2\'c3\'c7\'d7\'df\'bb\'fa\'b3\'a1\'bf\'ec\'cb\'d9\'cd\'a8\'b5\'c0\'b0\'a1\f0 ",\par
1407.0:  "\f1\'c8\'bb\'ba\'f3\'d2\'bb\'c2\'b7\'d0\'a1\'c5\'dc\f0 ",\par
1409.0:  "\f1\'d6\'d5\'d3\'da\'be\'cd\'ca\'c7\'d3\'d0\'be\'aa\'ce\'de\'cf\'d5\'b8\'cf\'c9\'cf\'bb\'d8\'c0\'b4\'b5\'c4\'b7\'c9\'bb\'fa\f0 ",\par
1412.0:  "\f1\'b2\'bb\'c8\'bb\'c4\'e3\'c8\'e7\'b9\'fb\'b7\'c9\'bb\'fa\'c3\'bb\'b8\'cf\'c9\'cf\'b7\'c7\'b3\'a3\'cc\'fc\'bb\'c0\f0 ",\par
1415.0:  "\f1\'b6\'f8\'c7\'d2\'bb\'fa\'c6\'b1\'b6\'bc\'d1\'b5\'ba\'c3\'c1\'cb\f0 ",\par
1416.0:  "\f1\'c4\'e3\'b1\'c8\'bd\'cf\'d5\'f2\'b6\'a8\f0 ",\par
1417.0:  "\f1\'c4\'c7\'b5\'bd\'c4\'c7\'ca\'b1\'ba\'f2\'c4\'dc\'cf\'eb\'b5\'bd\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'f6\f0 ",\par
1419.0:  "\f1\'c1\'bd\'b8\'f6\'d0\'a1\'c5\'ae\'ba\'a2\'b6\'bc\'d2\'d1\'be\'ad\'cf\'c5\'b5\'bd\'bb\'e8\'b5\'b9\'c1\'cb\'b0\'c9\f0 ",\par
1422.0:  "\f1\'b6\'d4\'cb\'fd\'c3\'c7\'c1\'bd\'b8\'f6\'be\'cd\'ca\'c7\'d4\'da\'b3\'f6\'d7\'e2\'b3\'b5\f0  \f1\'c9\'cf\f0 ",\par
1424.0:  "\f1\'bc\'b1\'b5\'bd\'b2\'bb\'d6\'aa\'cb\'f9\'b4\'eb\f0 ",\par
1426.0:  "\f1\'cb\'fd\'c3\'c7\'cb\'fd\'c3\'c7\'b2\'bb\'cb\'b5\'d3\'a2\'d3\'ef\f0 ",\par
1427.0:  "",\par
1428.0:  "\f1\'d4\'f5\'c3\'b4\'cb\'b5\'bf\'ec\'b5\'e3\f0 ",\par
1430.0:  "\f1\'ce\'d2\'cb\'b5\'ce\'d2\'cb\'b5\'cb\'fb\'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0\'d2\'aa\'bf\'ec\'d2\'bb\'b5\'e3\'c1\'cb\f0 ",\par
1433.0:  "\f1\'b5\'ab\'ca\'c7\'cb\'fd\'c3\'c7\'c1\'a9\'bb\'b9\'ca\'c7\'b6\'d4\'c4\'c7\'b8\'f6\'b3\'f6\'d7\'e2\'b3\'b5\'cb\'be\'bb\'fa\'cb\'b5\f0 ",\par
1436.0:  "\f1\'bf\'ec\'b5\'e3\'bf\'ec\'b5\'e3\'bf\'ec\'b5\'e3\f0 ",\par
1437.0:  "aStLef TaSlL6f[ TaSL6T",\par
1438.0:  "\f1\'c8\'bb\'ba\'f3\'c8\'bb\'ba\'f3\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'c5\'ae\'ba\'a2\f0 ",\par
1441.0:  "\f1\'be\'cd\'ca\'c7\'cb\'fd\'bd\'f4\'d5\'c5\'c2\'ef\f0 ",\par
1442.0:  "\f1\'cb\'fd\'be\'cd\'d2\'bb\'d6\'b1\'b4\'f3\'b4\'ad\'c6\'f8\'be\'cd\'d5\'e2\'c8\'cb\'d1\'f9\f0 ",\par
1446.0:  "\f1\'c8\'bb\'ba\'f3\'c4\'c7\'b8\'f6\'cb\'be\'bb\'fa\'be\'cd\'ba\'dc\'bd\'f4\'d5\'c5\f0 ",\par
1448.0:  "\f1\'ce\'d2\'be\'cd\'b8\'d0\'be\'f5\'b5\'bd\'c4\'c7\'b8\'f6\'cb\'be\'bb\'fa\'b5\'c4\'d1\'b9\'c1\'a6\'ba\'dc\'b4\'f3\f0 ",\par
1451.0:  "\f1\'ca\'c7\'d1\'b9\'c1\'a6\f0  \f1\'b6\'d4\'ce\'d2\'b5\'c4\'d1\'b9\'c1\'a6\'d2\'b2\'ba\'dc\'b4\'f3\f0 ",\par
1455.0:  "\f1\'be\'cd\'b8\'d0\'be\'f5\'c4\'c7\'b8\'f6\'b7\'a2\'b6\'af\'bb\'fa\f0 ",\par
1456.0:  "\f1\'be\'cd\'ca\'c7\'cc\'d8\'b1\'f0\'bf\'ec\'b5\'c4\'cb\'d9\'b6\'c8\'b0\'a1\f0 ",\par
1458.0:  "\f1\'c8\'bb\'ba\'f3\'d2\'bb\'d6\'b1\'d4\'da\'d5\'f0\'b6\'af\'b0\'a1\f0 ",\par
1459.0:  "\f1\'ca\'f8\'be\'f5\'b5\'c3\'cb\'fb\'d5\'e6\'b5\'c4\'ba\'dc\'c5\'ab\'c1\'a6\f0  \f1\'c1\'cb\f0 ",\par
1461.0:  "\f1\'d7\'ee\'ba\'f3\'b8\'cf\'c9\'cf\'c1\'cb\f0  \f1\'b6\'d4\'b6\'d4\'b6\'d4\f0 ",\par
1464.0:  "",\par
1465.0:  "\f1\'b1\'be\'c0\'b4\'ce\'d2\'c4\'c7\'cc\'ec\'b8\'fa\'b1\'bc\'ca\'e5\'d4\'bc\'d4\'da\'bb\'fa\'b3\'a1\'d2\'aa\'d6\'b1\'b2\'a5\f0 ",\par
1467.0:  "\f1\'cb\'fb\'be\'cd\'b8\'fa\'ce\'d2\'cb\'b5\'cb\'fb\'b4\'ee\'b4\'ed\'bb\'f0\'b3\'b5\f0  \f1\'c1\'cb\f0 ",\par
1470.0:  "\f1\'c8\'bb\'ba\'f3\'ce\'d2\'be\'cd\'cb\'b5\'c4\'e3\'b8\'cf\'bf\'ec\'b0\'d1\'c4\'e3\'b5\'c4\'ca\'c2\'b4\'a6\'c0\'ed\'ba\'c3\f0 ",\par
1472.0:  "\f1\'ce\'d2\'d7\'d4\'bc\'ba\'d6\'b1\'b2\'a5\'be\'cd\'ba\'c3\'c1\'cb\f0 ",\par
1474.0:  "\f1\'d2\'f2\'ce\'aa\'c4\'e3\'c3\'bb\'b8\'cf\'c9\'cf\'b7\'c9\'bb\'fa\f0 ",\par
1475.0:  "\f1\'b7\'c7\'b3\'a3\'cc\'fc\'bb\'c0\f0 ",\par
1476.0:  "\f1\'ca\'c7\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'d2\'aa\'b2\'e9\'c1\'cb\'d2\'bb\'cf\'c2\f0 ",\par
1478.0:  "\f1\'b5\'b1\'cc\'ec\'b5\'c4\'c2\'f0\f0 ",\par
1479.0:  "",\par
1480.0:  "\f1\'b6\'d4\'ce\'d2\'b2\'e9\'c1\'cb\'b5\'b1\'cc\'ec\'c6\'e4\'cb\'fb\'b5\'c4\'b7\'c9\'bb\'fa\f0 ",\par
1482.0:  "\f1\'be\'cd\'ca\'c7\'b7\'c9\'bb\'d8\'c0\'b4\'b5\'c4\'bb\'b0\'d2\'aa\f0 JUU\f1\'c5\'b7\'d4\'aa\'b0\'a1\f0 ",\par
1485.0:  "\f1\'cb\'f9\'d2\'d4\'be\'cd\'b5\'b1\'cc\'ec\f0 ",\par
1486.0:  "\f1\'c1\'d9\'ca\'b1\'d3\'d0\'c2\'f2\'be\'cd\'b9\'f3\'b5\'c4\'ba\'dc\f0 ",\par
1488.0:  "\f1\'c4\'e3\'d6\'ae\'c7\'b0\'c2\'f2\'b6\'e0\'c8\'cb\'c9\'d9\'c7\'ae\f0 ",\par
1490.0:  "\f1\'d6\'ae\'c7\'b0\'c2\'f2\'ca\'c7\f0 4\f1\'bd\'ec\'c5\'b7\'d4\'aa\f0 ",\par
1493.0:  "\f1\'b2\'ee\'d5\'e2\'c8\'cb\'c3\'b4\'b6\'e0\'b0\'a1\f0 ",\par
1494.0:  "\f1\'ce\'b6\'b2\'ee\'c4\'c7\'c3\'b4\f0 ",\par
1495.0:  "\f1\'b6\'d4\'b0\'a1\'b2\'ee\'ba\'dc\'b6\'e0\f0 ",\par
1496.0:  "\f1\'b2\'ee\'bf\'ec\f0 1\f1\'b1\'b6\'c1\'cb\'d3\'d0\'bd\'da\f0 ",\par
1497.0:  "\f1\'cd\'db\f0  \f1\'b6\'d4\f0  \f1\'b0\'a1\f0 ",\par
1498.0:  "\f1\'d5\'e2\'b8\'f6\'ba\'c3\'bf\'e4\'d5\'c5\'c5\'b6\f0 ",\par
1499.0:  "\f1\'d2\'f2\f0  \f1\'ce\'aa\f0 CUU\f1\'c5\'b7\'d4\'aa\'ce\'d2\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'c9\'d6\'d0\'b9\'fa\'cd\'f9\'b7\'b5\'c1\'cb\f0 ",\par
1502.0:  "\f1\'cc\'e1\'d0\'d1\'b4\'f3\'bc\'d2\'be\'cd\'ca\'c7\'d2\'bb\'b6\'a8\'d4\'da\'d5\'e2\'b1\'df\'d7\'f8\'bb\'f0\'b3\'b5\f0 ",\par
1505.0:  "\f1\'d2\'aa\'d3\'d0\'ca\'b1\'ba\'f2\'d5\'d2\'b2\'bb\'b5\'bd\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\f0 ",\par
1507.0:  "\f1\'d2\'bb\'b6\'a8\'d2\'aa\'c4\'bf\'bc\'ba\'b7\'b4\'b8\'b4\'b5\'c4\'ba\'cb\'b6\'d4\f0 ",\par
1511.0:  "",\par
1511.0:  "\f1\'bc\'b4\'ca\'b9\'ca\'c7\'cb\'fc\'ca\'b1\'bc\'e4\'b9\'e6\'b6\'a8\'b5\'c4\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\f0 ",\par
1514.0:  "\f1\'bf\'c9\'c4\'dc\'cd\'ed\'c1\'bd\'b7\'d6\'d6\'d3\'c0\'b4\f0 ",\par
1518.0:  "\f1\'be\'cd\'ca\'c7\'c3\'bb\'d3\'d0\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'d7\'bc\'ca\'b1\'b0\'a1\f0 ",\par
1521.0:  "\f1\'cb\'fc\'c3\'bb\'d3\'d0\'ce\'d2\'c3\'c7\'cf\'eb\'cf\'f3\'b5\'c4\'c4\'c7\'c3\'b4\'be\'ab\'c8\'b7\f0 ",\par
1524.0:  "",\par
1526.0:  "\f1\'ce\'d2\'d4\'da\f0 4\f1\'d4\'da\'c4\'c7\'be\'cd\'c0\'b4\'c1\'cb\'d5\'e2\'d3\'d0\'b9\'b4\'d2\'bb\'c1\'be\'bb\'f0\'b3\'b5\f0 ",\par
1528.0:  "\f1\'ce\'d2\'be\'cd\'be\'f5\'b5\'c3\'ca\'c7\'cb\'fc\f0 ",\par
1529.0:  "\f1\'c4\'c7\'be\'cd\'c9\'cf\'b3\'b5\'d6\'ae\'ba\'f3\'bb\'b9\'ca\'c7\'d2\'aa\'ba\'c3\'ba\'c3\'ba\'cb\'b6\'d4\'d2\'bb\'cf\'c2\f0 ",\par
1532.0:  "\f1\'b2\'bb\'c8\'bb\'be\'cd\'ca\'c7\'c4\'e3\'bf\'c9\'c4\'dc\'d2\'aa\'d6\'d8\'b8\'b4\'c8\'b7\'c8\'cf\f0 ",\par
1534.0:  "\f1\'c4\'e3\'b5\'bd\'d5\'be\'b5\'c4\'b5\'d8\'b7\'bd\'c9\'cf\'c2\'b7\'c4\'e3\'d2\'aa\'c9\'cf\'b5\'c4\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\f0 ",\par
1538.0:  "\f1\'b6\'d4\f0  \f1\'be\'cd\'ca\'c7\'bd\'f8\'d5\'e2\'b8\'f6\'b3\'b5\'ce\'f8\'d6\'ae\'c7\'b0\'d2\'b2\'c3\'bb\'c8\'cb\'bf\'b4\'c6\'b1\f0 ",\par
1541.0:  "\f1\'d2\'b2\'c3\'bb\'d3\'d0\'c8\'cb\'ca\'b2\'c3\'b4\f0 ",\par
1541.0:  "\f1\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'c8\'cb\'bf\'b4\'be\'cd\'d7\'d4\'bc\'ba\'c9\'cf\'c8\'a5\'d7\'d4\'bc\'ba\'d7\'f8\'b0\'a1\f0 ",\par
1545.0:  "\f1\'b6\'d4\'c5\'b7\'d6\'de\'b6\'bc\'c3\'bb\'d3\'d0\'c8\'cb\'bf\'b4\'b1\'ea\'b5\'c4\f0 ",\par
1547.0:  "\f1\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'aa\'c8\'a5\'ba\'cb\'b6\'d4\f0 ",\par
1549.0:  "\f1\'b7\'b4\'b6\'f8\'d4\'da\'b2\'a8\'c0\'bc\f0 ",\par
1550.0:  "\f1\'cb\'fc\'bb\'e1\'b8\'f8\'c4\'e3\'d0\'b4\'ba\'c3\'d5\'e2\'b8\'f6\'d7\'f9\'ce\'bb\'ba\'c5\'b0\'a1\f0 ",\par
1553.0:  "\f1\'c8\'bb\'ba\'f3\'c4\'e3\'be\'cd\'b5\'bd\'c4\'c7\'b8\'f6\'c4\'c4\'b8\'f6\'b3\'b5\'d3\'d0\'cf\'e1\f0 ",\par
1555.0:  "\f1\'c4\'c4\'b8\'f6\'d7\'f9\'ce\'bb\'ba\'c5\'c8\'a5\'bb\'aa\f0 ",\par
1557.0:  "\f1\'ce\'f7\'b0\'e0\'d1\'c0\'d2\'b2\'ca\'c7\'d5\'e2\'c8\'cb\'d1\'f9\f0 ",\par
1558.0:  "\f1\'b5\'ab\'ce\'d2\'d7\'f8\'d5\'e2\'b8\'f6\'d0\'d9\'d1\'c0\'c0\'fb\'b5\'c4\'d5\'e2\'b8\'f6\f0 ",\par
1561.0:  "\f1\'bb\'b9\'d3\'d0\'d5\'e2\'b8\'f6\'b0\'c2\'b5\'d8\'c0\'fb\'b5\'c4\'d5\'e2\'b8\'f6\'bb\'f0\'b3\'b5\f0 ",\par
1564.0:  "\f1\'be\'cd\'ca\'c7\'c4\'e3\'c8\'a5\'b6\'fe\'b5\'c8\'d7\'f9\'d2\'bb\'b5\'c8\'d7\'f9\f0 ",\par
1566.0:  "",\par
1567.0:  "\f1\'c4\'c4\'d3\'d0\'bf\'d5\'c4\'e3\'be\'cd\'d7\'f8\'c4\'c4\f0 ",\par
1568.0:  "\f1\'bf\'b4\'c0\'b4\'d5\'e2\'b8\'f6\'b6\'ab\'c5\'b7\'d6\'ae\'c2\'c3\'bb\'b9\'c1\'b5\'d3\'d0\'ba\'cd\'d0\'ee\'cb\'bc\f0 ",\par
1570.0:  "\f1\'c6\'e4\'ca\'b5\'d5\'e2\'b8\'f6\'b0\'c2\'b5\'d8\'c0\'fb\'cb\'e3\'d6\'d0\'c5\'b7\'c1\'cb\'ba\'e7\f0 ",\par
1573.0:  "\f1\'b5\'ab\'ca\'c7\'b2\'a8\'c0\'bc\'cb\'e3\'ca\'c7\'b6\'ab\'c5\'b7\f0 ",\par
1575.0:  "\f1\'cb\'f9\'d2\'d4\'ce\'d2\'be\'f5\'b5\'c3\'d6\'d0\'c5\'b7\'c9\'cf\'b8\'fa\'b6\'ab\'c5\'b7\'b5\'c4\'d5\'fb\'b8\'f6\'ce\'c4\'bb\'af\'cc\'d8\'c9\'ab\f0 ",\par
1579.0:  "\f1\'ba\'c3\'cf\'f1\'b8\'fa\'ce\'f7\'c5\'b7\'c4\'cf\'c5\'b7\'d3\'d6\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'b2\'bb\'cd\'ac\f0 ",\par
1581.0:  "\f1\'cb\'f9\'d2\'d4\'b5\'c4\'c8\'b7\'d3\'d0\'bb\'fa\'bb\'e1\'d3\'a6\'b8\'c3\'ca\'c7\'c8\'a5\'b6\'ab\'c5\'b7\f0 ",\par
1584.0:  "\f1\'d6\'d0\'c5\'b7\'c8\'a5\'c2\'c3\'d3\'ce\'d2\'bb\'b8\'f6\f0 ",\par
1585.0:  "\f1\'ce\'d2\'be\'f5\'b5\'c3\'c4\'c7\'b8\'f6\'cc\'e5\'d1\'e9\'bb\'e1\'ba\'dc\'b2\'bb\'d2\'bb\'d1\'f9\f0 ",\par
1587.0:  "\f1\'b6\'d4\f0  \f1\'bf\'c9\'c4\'dc\'bb\'b9\'ca\'c7\f0 ",\par
1590.0:  "\f1\'be\'cd\'ca\'c7\'d2\'aa\'c8\'cf\'ca\'b6\'b5\'b1\'b5\'d8\'c8\'cb\f0 ",\par
1591.0:  "\f1\'bf\'c9\'c4\'dc\'bb\'b9\'ca\'c7\'d2\'aa\'d1\'a7\'d2\'bb\'d0\'a9\'b5\'b1\'b5\'d8\'b5\'c4\'d3\'ef\'d1\'d4\f0 ",\par
1594.0:  "\f1\'c4\'e3\'b6\'d4\'c4\'e3\'cf\'f1\'b1\'bc\'ca\'e5\f0 ",\par
1595.0:  "\f1\'c4\'e3\'c9\'cf\'b4\'ce\'c8\'a5\'b0\'a3\'bc\'b0\'be\'cd\'ca\'c7\'cc\'c6\'bb\'aa\'b6\'d4\'b2\'bb\'b6\'d4\f0 ",\par
1598.0:  "",\par
1599.0:  "\f1\'c4\'c7\'d2\'b2\'ba\'dc\'b2\'bb\'d2\'bb\'d1\'f9\f0 ",\par
1600.0:  "\f1\'cc\'e5\'d1\'e9\'be\'cd\'bb\'e1\'b1\'c8\'bd\'cf\f0  \f1\'b6\'d4\'b1\'c8\'bd\'cf\'cd\'ea\'d5\'fb\f0 ",\par
1604.0:  "\f1\'c8\'bb\'ba\'f3\'c4\'d8\'b9\'b5\'cd\'a8\'c9\'cf\'d2\'b2\'ce\'ca\'cc\'e2\'b2\'bb\'bb\'e1\'cc\'ab\'b4\'f3\f0 ",\par
1606.0:  "\f1\'c4\'c7\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'d4\'bc\'ba\'c8\'a5\'c2\'c3\'d0\'d0\'b5\'c4\'bb\'b0\f0 ",\par
1609.0:  "\f1\'c4\'c7\'d5\'e6\'b5\'c4\'d2\'bb\'b7\'bd\'c3\'e6\'be\'ad\'d1\'e9\'d2\'aa\'ba\'dc\'b3\'e4\'d7\'e3\f0 ",\par
1611.0:  "\f1\'c4\'c7\'b6\'fe\'b7\'bd\'c3\'e6\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'b1\'b5\'d8\'c8\'cb\'b4\'f8\'b5\'c4\'bb\'b0\f0 ",\par
1613.0:  "\f1\'c4\'e3\'bb\'e1\'cd\'e6\'b5\'bd\'b8\'fc\'b6\'e0\'b8\'fc\'be\'ad\'b5\'e4\'b8\'fc\'ba\'c3\'cd\'e6\'b5\'c4\'b5\'d8\'b9\'e3\f0 ",\par
1617.0:  "",\par
1619.0:  "\f1\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'be\'cd\'d6\'a4\'c9\'cf\'c3\'f7\f0 ",\par
1620.0:  "\f1\'ce\'d2\'c3\'c7\'b4\'f3\'ca\'e5\'d6\'d0\'ce\'c4\'d2\'bb\'b6\'a8\'d2\'aa\'b1\'e4\'b5\'c3\'b8\'fc\'d3\'d0\'c3\'fb\f0 ",\par
1622.0:  "",\par
1624.0:  "\f1\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'d2\'aa\'c8\'a5\'c4\'c4\'c0\'ef\'c2\'c3\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\f0 ",\par
1626.0:  "\f1\'ce\'d2\'c3\'c7\'d2\'aa\'d4\'a4\'cf\'c8\'b8\'e6\'d6\'aa\f0 ",\par
1627.0:  "\f1\'ce\'d2\'d2\'aa\'c8\'a5\'b2\'a8\'c0\'bc\f0 ",\par
1628.0:  "\f1\'d2\'bb\'b6\'d1\'b2\'a8\'c0\'bc\'b5\'c4\'d1\'a7\'c9\'fa\'cb\'b5\'ce\'d2\'ce\'d2\'ce\'d2\'ce\'d2\'d5\'d2\'ce\'d2\'d5\'d2\'ce\'d2\f0 ",\par
1631.0:  "\f1\'b6\'d4\'b6\'d4\'b6\'d4\'ce\'d2\'c3\'c7\'be\'cd\'d3\'d0\'b5\'bc\'b5\'bc\'d3\'ce\f0  \f1\'c1\'cb\f0 ",\par
1632.0:  "",\par
1633.0:  "\f1\'cb\'f9\'d2\'d4\'cd\'ac\'d1\'a7\'c3\'c7\'d2\'aa\'c1\'f4\'d1\'d4\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'c4\'c4\'c0\'ef\'b0\'a1\f0 ",\par
1635.0:  "\f1\'c4\'e3\'cf\'eb\'d2\'aa\'d7\'ee\'d6\'b5\'b5\'c3\'ce\'d2\'c3\'c7\'c8\'a5\'bf\'b4\f0  \f1\'b1\'bc\'c6\'d3\f0 ",\par
1637.0:  "\f1\'bb\'b9\'c3\'bb\'d3\'d0\'b6\'a8\'ba\'c3\'cf\'c2\'d2\'bb\'b4\'ce\'d2\'aa\'c8\'a5\'c4\'c4\'b8\'f6\'b9\'fa\'bc\'d2\f0 ",\par
1640.0:  "\f1\'bf\'ec\'d7\'d4\'ce\'d2\'cd\'c6\'bc\'f6\'d2\'bb\'cf\'c2\f0 ",\par
1641.0:  "\f1\'c8\'bb\'ba\'f3\'c4\'e3\'bb\'f2\'d0\'ed\'bb\'f3\'b5\'c3\'b5\'bd\'b4\'f3\'d0\'a7\f0  \f1\'c1\'cb\f0 ",\par
1643.0:  "\f1\'d3\'d0\'bb\'fa\'bb\'e1\'b0\'e6\'b1\'bc\'ca\'e5\'d2\'bb\'c6\'f0\'d4\'da\'c4\'e3\'b5\'c4\'b9\'fa\'bc\'d2\'c2\'c3\'d0\'d0\f0 ",\par
1644.0:  "\f1\'d3\'d0\'bb\'fa\'bb\'e1\'c9\'cf\'be\'e0\'b1\'bc\'ca\'e5\'d2\'bb\'c6\'f0\'d4\'da\'c4\'e3\'b5\'c4\'b9\'fa\'bc\'d2\'c2\'c3\'d0\'d0\f0 ",\par
1647.0:  "\f1\'b6\'d4\'c6\'e4\'ca\'b5\'b5\'b1\'d3\'ce\'bf\'cd\'bb\'b9\'ca\'c7\'b2\'e5\'ce\'de\'c1\'c4\'b5\'c4\f0 ",\par
1650.0:  "\f1\'b6\'d4\'b6\'d4\'b6\'d4\'b2\'bb\'d3\'c3\'c7\'eb\'bf\'cd\'c8\'cb\f0 ",\par
1651.0:  "",\par
1653.0:  "\f1\'b6\'d4\'b6\'d4\'b6\'d4\'b1\'bc\'ca\'e5\'bb\'b9\'bb\'e1\'c7\'eb\'bf\'cd\f0 ",\par
1655.0:  "\f1\'b6\'d4\'b1\'bc\'ca\'e5\'bb\'b9\'bb\'e1\'c7\'eb\'c4\'e3\f0 ",\par
1656.0:  "\f1\'c0\'fe\'c9\'cf\'b4\'ce\'d5\'e2\'b8\'f6\f0 ",\par
1657.0:  "\f1\'c9\'cf\'b4\'ce\'cc\'c6\'bb\'aa\'be\'cd\'ca\'c7\'b1\'bc\'ca\'e5\'d5\'d0\'b4\'fd\'b5\'c4\'b4\'f4\f0 ",\par
1660.0:  "\f1\'b6\'d4\'b6\'d4\'b6\'d4\'ca\'c7\'d5\'e2\'d1\'f9\'c2\'ef\f0 ",\par
1661.0:  "\f1\'b6\'d4\'b6\'d4\'b6\'d4\'b6\'d4\'b6\'d4\'b0\'a1\f0 ",\par
1662.0:  "\f1\'ca\'a1\'cf\'c2\'c0\'b4\'b5\'c4\'c7\'ae\'b5\'b1\'c8\'bb\'be\'cd\'b6\'bc\'d5\'d0\'b4\'fd\'d1\'a7\'c9\'fa\f0  \f1\'c1\'cb\f0 ",\par
1665.0:  "\f1\'c6\'e4\'ca\'b5\'c4\'e3\'bb\'b9\'ca\'c7\'ca\'a1\f0 ",\par
1666.0:  "\f1\'d2\'f2\'ce\'aa\'c4\'e3\'d3\'d0\'b8\'f6\'b5\'b1\'b5\'d8\'c8\'cb\'b4\'f8\'c4\'e3\f0 ",\par
1667.0:  "\f1\'bb\'b9\'ca\'c7\'ca\'a1\'b6\'f8\'c7\'d2\'c4\'e3\'cd\'e6\'b5\'bd\'ba\'dc\'b6\'e0\f0 ",\par
1671.0:  "\f1\'bf\'c9\'c4\'dc\'b5\'b1\'b5\'d8\'c8\'cb\'b2\'c5\'d6\'aa\'b5\'c0\'b5\'c4\'b5\'d8\'b7\'bd\f0 ",\par
1673.0:  "\f1\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\f0 ",\par
1674.0:  "",\par
1674.0:  "\f1\'ce\'d2\'c3\'c7\'b4\'f3\'ca\'e5\'d6\'d0\'ce\'c4\'c4\'bc\'bc\'af\f0 ",\par
1677.0:  "\f1\'c8\'e7\'b9\'fb\'c8\'cb\'c4\'e3\'c3\'c7\'c9\'cf\'d7\'d4\'d4\'b8\'b5\'b1\'b5\'bc\'b5\'bc\'d3\'ce\f0 ",\par
1679.0:  "\f1\'c3\'e2\'b7\'d1\'c8\'c3\'ce\'d2\'c3\'c7\'b4\'f3\'ca\'e5\'bd\'cc\'c4\'e3\'c3\'c7\'d6\'d0\'ce\'c4\'bc\'b8\'cc\'ec\'c5\'b6\'b8\'cf\'bf\'ec\'cf\'c2\'ca\'e5\'b0\'a1\f0 ",\par
1680.0:  "\f1\'c3\'e2\'b7\'d1\'c8\'c3\'ce\'d2\'c3\'c7\'b4\'f3\'d6\'ec\'bd\'cc\'c4\'e3\'c3\'c7\'d6\'d0\'ce\'c4\'bc\'b8\'cc\'ec\'c5\'b6\'b8\'cf\'bf\'ec\'c7\'f2\'ca\'e5\'b0\'a1\f0 ",\par
1683.0:  "\f1\'e8\'b2\'ca\'e5\'cf\'d6\'d4\'da\'b2\'bb\'ca\'c7\'d0\'c2\'c2\'ed\'cc\'a9\f0 ",\par
1684.0:  "\f1\'b6\'bc\'b6\'d4\'d5\'e2\'b8\'f6\'d6\'d0\'b9\'fa\'c3\'e2\'c7\'a9\'c1\'cb\f0 ",\par
1689.0:  "\f1\'b0\'a1\f0  \f1\'b6\'d4\f0  \f1\'b6\'d4\f0  \f1\'b6\'d4\f0 ",\par
1689.0:  "\f1\'ce\'d2\'c3\'c7\'d3\'d0\'ba\'c3\'b6\'e0\'b6\'ab\'c4\'cf\'d1\'c7\'b5\'c4\'cd\'ac\'d1\'a7\f0 ",\par
1692.0:  "\f1\'c0\'eb\'b2\'e9\'ca\'e5\'c7\'f2\'ca\'e5\'b1\'c8\'bd\'cf\'bd\'fc\'b6\'d4\'b0\'c9\f0 ",\par
1694.0:  "",\par
1695.0:  "\f1\'b2\'bb\'b9\'fd\'ce\'d2\'be\'f5\'b5\'c3\'bf\'c9\'d2\'d4\'c2\'c3\'d3\'ce\f0 ",\par
1697.0:  "\f1\'b8\'d0\'be\'f5\'c2\'c3\'d3\'ce\'d2\'bb\'b4\'ce\f0 ",\par
1698.0:  "\f1\'ce\'d2\'b8\'d0\'be\'f5\'ce\'d2\'d2\'aa\'d7\'e9\'b0\'eb\'c4\'ea\'ce\'d2\'b2\'c5\'c4\'dc\'bb\'ba\'b9\'fd\'c0\'b4\f0 ",\par
1700.0:  "",\par
1701.0:  "\f1\'c4\'c7\'ce\'d2\'cf\'d6\'d4\'da\'bb\'b9\'d4\'da\'d7\'e9\f0 ",\par
1702.0:  "\f1\'d2\'f2\f0  \f1\'ce\'aa\'d5\'e6\'b5\'c4\f0 ",\par
1704.0:  "\f1\'d3\'d0\f0  \f1\'ca\'b1\'ba\'f2\f0 4\f1\'b5\'e3\'d2\'aa\'d3\'c9\'c6\'f0\'c0\'b4\'d7\'f8\f0 9\f1\'b5\'e3\'b5\'c4\'c4\'c7\'b8\'f6\'b4\'f3\'b0\'cd\f0 ",\par
1707.0:  "\f1\'c6\'e4\'ca\'b5\'ce\'d2\'be\'f5\'b5\'c3\'d7\'ee\'bf\'ee\'be\'cd\'ca\'c7\'d2\'bb\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\f0 ",\par
1710.0:  "\f1\'c4\'e3\'cc\'d8\'b1\'f0\'ca\'c7\'b4\'f8\'d2\'bb\'bc\'d2\'c1\'cb\'d2\'ac\'c8\'cb\'b3\'f6\'c8\'a5\f0 ",\par
1711.0:  "\f1\'c4\'e3\'d2\'aa\'bf\'bc\'c2\'c7\'be\'c6\'c6\'f4\f0 ",\par
1713.0:  "\f1\'be\'c6\'b5\'ea\'b5\'c4\'b5\'d8\'c0\'ed\'c8\'cb\'ce\'bb\'d6\'c3\'bc\'db\'b8\'f1\'c4\'e3\'d2\'aa\'b2\'bb\'b6\'cf\'b5\'c4\'b1\'c8\'b6\'d4\f0 ",\par
1716.0:  "\f1\'c8\'bb\'ba\'f3\'b5\'b1\'c8\'bb\'c4\'e3\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'b1\'b5\'d8\'b5\'bd\'c4\'c7\'b1\'df\f0 ",\par
1719.0:  "\f1\'c4\'c7\'b1\'df\'d6\'ae\'ba\'f3\'bd\'bb\'cd\'a8\'d4\'f5\'c3\'b4\'d7\'df\f0 ",\par
1721.0:  "\f1\'bb\'b9\'d3\'d0\'b3\'d4\'b6\'ab\'ce\'f7\'d4\'f5\'c3\'b4\'b3\'d4\f0 ",\par
1723.0:  "\f1\'cc\'d8\'b1\'f0\'ca\'c7\'c8\'cb\'d2\'bb\'b6\'e0\'cc\'d8\'b1\'f0\'cc\'fc\'bb\'c0\f0 ",\par
1725.0:  "\f1\'d2\'aa\'bf\'bc\'c2\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'bf\'da\'ce\'b6\f0 ",\par
1727.0:  "\f1\'d2\'d4\'ce\'d2\'c0\'b4\'bd\'b2\'ce\'d2\'d5\'e2\'b8\'f6\'c8\'cb\'ba\'dc\'c0\'c1\f0 ",\par
1729.0:  "\f1\'c2\'c3\'d6\'de\'ce\'d2\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'cb\'b4\'f8\'ce\'d2\f0 ",\par
1731.0:  "\f1\'c8\'bb\'ba\'f3\'ce\'d2\'d6\'bb\'d2\'aa\'c8\'a5\'c9\'cf\'b8\'fa\'d7\'c5\'d7\'df\'c8\'cb\'cc\'e5\'d1\'e9\'be\'cd\'ba\'c3\'c1\'cb\f0 ",\par
1734.0:  "\f1\'c8\'bb\'ba\'f3\'ce\'d2\'be\'f5\'b5\'c3\'c8\'e7\'b9\'fb\'d5\'d2\'ce\'d2\'d1\'a7\'c9\'fa\f0 ",\par
1737.0:  "",\par
1738.0:  "\f1\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'cb\'bb\'e1\'b4\'f8\'ce\'d2\'c8\'a5\'c2\'c3\'d0\'d0\f0 ",\par
1740.0:  "\f1\'c4\'c7\'be\'cd\'c3\'bb\'b0\'a9\'cc\'e2\f0 ",\par
1741.0:  "\f1\'ce\'d2\'be\'cd\'b8\'fa\'d7\'c5\'d7\'df\'be\'cd\'ba\'c3\'c1\'cb\f0 ",\par
1742.0:  "\f1\'c8\'bb\'ba\'f3\'c8\'a5\'cc\'e5\'d1\'e9\'be\'cd\'ba\'c3\'c1\'cb\f0 ",\par
1743.0:  "\f1\'ce\'d2\'d2\'b2\'ca\'c7\'ce\'d2\'d2\'b2\'ba\'cd\'cf\'a3\'cd\'fb\'d3\'d0\'b5\'b1\'b5\'d8\'c8\'cb\'b4\'f8\'ce\'d2\f0 ",\par
1746.0:  "",\par
1748.0:  "\f1\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'cc\'e5\'d1\'e9\f0 ",\par
1749.0:  "\f1\'ce\'d2\'c3\'c7\'b4\'f3\'c9\'cf\'ca\'e5\'c3\'c7\'d2\'aa\'bc\'d3\'d3\'cd\f0 ",\par
1751.0:  "\f1\'be\'cd\'ca\'c7\'b4\'f3\'ca\'e5\'d6\'d0\'ce\'c4\'b8\'fc\'d3\'d0\'c3\'fb\'d2\'bb\'b5\'e3\f0 ",\par
1753.0:  "\f1\'ce\'d2\'c3\'c7\'be\'cd\'d3\'d0\'ba\'dc\'b6\'e0\'ba\'dc\'b6\'e0\'b5\'bc\'d3\'ce\'b5\'c8\'d7\'c5\'ce\'d2\'c3\'c7\f0 ",\par
1755.0:  "",\par
1756.0:  "\f1\'ce\'d2\'c3\'c7\'d7\'f6\'b8\'f6\'c2\'c3\'d3\'ce\'bd\'da\'c4\'bf\f0 ",\par
1757.0:  "\f1\'b4\'f3\'bc\'d2\'c0\'b4\'b1\'a8\'c3\'fb\'b0\'a1\f0 ",\par
1759.0:  "\f1\'b3\'c9\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'db\'d6\'da\'c3\'c7\f0 ",\par
1760.0:  "",\par
1761.0:  "",\par
1763.0:  "\f1\'d4\'e8\'ce\'bb\'cd\'ac\'d1\'a7\'c4\'e3\'c3\'c7\'b6\'bc\'bf\'c9\'c4\'dc\'b3\'c9\'ce\'aa\'d6\'f7\'bd\'c7\f0 ",\par
1765.0:  "",\par
1766.0:  "",\par
1767.0:  "\f1\'c4\'c7\'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'d2\'aa\'d5\'e2\'b8\'f6\'b1\'bc\'ca\'e5\f0 ",\par
1770.0:  "\f1\'b8\'fa\'ba\'cd\'ce\'d2\'c3\'c7\'b7\'d6\'cf\'ed\'d5\'e2\'b8\'f6\'b6\'ab\'c5\'b7\'b5\'c4\'c2\'c3\'b3\'cc\'b0\'a1\f0 ",\par
1772.0:  "\f1\'c4\'c7\'d2\'b2\'ba\'cd\'cf\'a3\'cd\'fb\'d5\'e2\'b8\'f6\'b1\'bc\'ca\'e5\f0 ",\par
1774.0:  "\f1\'b5\'c8\'b5\'bd\'b6\'c1\'cd\'ea\'cb\'b6\'ca\'bf\'d6\'ae\'ba\'f3\'b0\'a1\f0 ",\par
1776.0:  "\f1\'bb\'b9\'bb\'e1\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'b5\'d8\'b7\'bd\'bb\'e1\'c8\'a5\'c2\'c3\f0 ",\par
1778.0:  "\f1\'b5\'c8\'d7\'c5\'cb\'fb\'c8\'a5\'c2\'c3\'d0\'d0\'b0\'a1\f0 ",\par
1779.0:  "\f1\'c4\'c7\'cd\'ac\'d1\'a7\'c3\'c7\'b8\'cf\'bf\'ec\'b5\'d7\'cf\'c2\'c1\'f4\'d1\'d4\f0 ",\par
1781.0:  "",\par
1782.0:  "\f1\'b8\'f8\'ce\'d2\'d2\'bb\'d0\'a9\'cd\'c6\'bc\'f6\'b0\'c9\f0 ",\par
1784.0:  "\f1\'cd\'c6\'bc\'f6\'c3\'fb\'b5\'a5\'c5\'b6\f0 ",\par
1785.0:  "",\par
1786.0:  "\f1\'c4\'c7\'ba\'cd\'ce\'d2\'c3\'c7\'be\'cd\'b8\'fa\'b4\'f3\'bc\'d2\'cb\'b5\'d4\'d9\'bc\'fb\'c5\'e7\f0 ",\par
1788.0:  "",\par
1788.0:  "\f1\'d4\'d9\'bc\'fb\'b0\'dd\'b0\'dd\'b0\'dd\'b0\'dd\f0 ",\f2\lang21\par
}
 